{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create EIP pool to QA",

  "Resources" : {

    "EIPQA01" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA02" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA03" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA04" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA05" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA06" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA07" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA08" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA09" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA10" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA11" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA12" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA13" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA14" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA15" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA16" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA17" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA18" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA19" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    },

    "EIPQA20" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
      "Domain" : "vpc"
      }
    }
  },

  "Outputs" : {

    "01EIP" : {
      "Value" : { "Ref" : "EIPQA01" }
    },

    "01LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA01", "AllocationId" ] }
    },

    "02EIP" : {
      "Value" : { "Ref" : "EIPQA02" }
    },

    "02LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA01", "AllocationId" ] }
    },

    "03EIP" : {
      "Value" : { "Ref" : "EIPQA03" }
    },

    "03LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA03", "AllocationId" ] }
    },

    "04EIP" : {
      "Value" : { "Ref" : "EIPQA04" }
    },

    "04LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA05", "AllocationId" ] }
    },

    "05EIP" : {
      "Value" : { "Ref" : "EIPQA05" }
    },

    "05LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA05", "AllocationId" ] }
    },

    "06EIP" : {
      "Value" : { "Ref" : "EIPQA06" }
    },

    "06LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA06", "AllocationId" ] }
    },

    "07EIP" : {
      "Value" : { "Ref" : "EIPQA07" }
    },

    "07LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA07", "AllocationId" ] }
    },

    "08EIP" : {
      "Value" : { "Ref" : "EIPQA08" }
    },

    "08LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA08", "AllocationId" ] }
    },

    "09EIP" : {
      "Value" : { "Ref" : "EIPQA09" }
    },

    "09LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA09", "AllocationId" ] }
    },

    "10EIP" : {
      "Value" : { "Ref" : "EIPQA10" }
    },

    "10LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA10", "AllocationId" ] }
    },

    "11EIP" : {
      "Value" : { "Ref" : "EIPQA11" }
    },

    "11LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA11", "AllocationId" ] }
    },

    "12EIP" : {
      "Value" : { "Ref" : "EIPQA12" }
    },

    "12LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA12", "AllocationId" ] }
    },

    "13EIP" : {
      "Value" : { "Ref" : "EIPQA13" }
    },

    "13LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA13", "AllocationId" ] }
    },

    "14EIP" : {
      "Value" : { "Ref" : "EIPQA14" }
    },

    "14LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA14", "AllocationId" ] }
    },

    "15EIP" : {
      "Value" : { "Ref" : "EIPQA15" }
    },

    "15LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA15", "AllocationId" ] }
    },

    "16EIP" : {
      "Value" : { "Ref" : "EIPQA16" }
    },

    "16LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA16", "AllocationId" ] }
    },

    "17EIP" : {
      "Value" : { "Ref" : "EIPQA17" }
    },

    "17LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA17", "AllocationId" ] }
    },

    "18EIP" : {
      "Value" : { "Ref" : "EIPQA18" }
    },

    "18LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA18", "AllocationId" ] }
    },

    "19EIP" : {
      "Value" : { "Ref" : "EIPQA19" }
    },

    "19LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA19", "AllocationId" ] }
    },

    "20EIP" : {
      "Value" : { "Ref" : "EIPQA20" }
    },

    "20LN" : {
      "Value" : { "Fn::GetAtt" : [ "EIPQA20", "AllocationId" ] }
    }
  }
}
