{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Events Server - filename:events.template",

  "Parameters" : {
    
    "Environment" : {
      "Type" : "String",
      "Default" : "production"
    },
    
    "KeyName" : {
      "Type" : "String",
      "Default" : "stamp-prod"
    },
    
    "InstancesType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues" : [ "t1.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "DeployBranch" : {
      "Type" : "String",
      "Description" : "Wich branch you want to use as source",
      "Default" : "master"
    },

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : ""
    },

    "SecurityGroupId" : {
      "Type" : "String",
      "Default" : "sg-a1ad24c4",
      "Description" : "Security Group (default = 'dev')"
    },

    "SubnetId" : {
      "Type" : "String",
      "Default" : "subnet-0938284f",
      "Description" : "default is for dev"
    }

  },

"Mappings" : {
    "InstancesAMIS" : {
      "us-east-1"      : { "AMI" : "ami-cdc2fda4" },
      "us-west-1"      : { "AMI" : "ami-82b98bc7" },
      "us-west-2"      : { "AMI" : "ami-5f5e186f" },
      "sa-east-1"      : { "AMI" : "ami-d545e5c8" },  
      "ap-northeast-1" : { "AMI" : "ami-35bbd334" },
      "ap-southeast-1" : { "AMI" : "ami-605c0a32" },
      "ap-southeast-2" : { "AMI" : "ami-fb4bd5c1" },
      "eu-west-1"      : { "AMI" : "ami-d03dcaa7" }  
    },

    "dot" : {
      "test"           : { "DOT" : ".test" },
      "dev"            : { "DOT" : ".dev" },
      "qa"             : { "DOT" : ".qa" },
      "sandbox"        : { "DOT" : ".sandbox" },
      "production"     : { "DOT" : "" }
    },

    "env" : {
      "dev"            : { "ENV" : "staging" },
      "qa"             : { "ENV" : "qa" },
      "sandbox"        : { "ENV" : "sandbox" },
      "production"     : { "ENV" : "production" }
    }

  },
  "Resources":{

    "myDNSRecord2" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : "bluekite.com.",
        "Comment" : "Endponit of events.",
        "Name" : { "Fn::Join" : [ "", ["events", { "Ref" : "StackID" } , { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com"]]},
        "Type" : "A",
        "TTL" : "300",
        "ResourceRecords" : [
          {"Fn::GetAtt" : ["Events", "PrivateIp"]}
        ]
      },
      "DependsOn" : "Events"
    },

    "Events" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "InstancesAMIS", { "Ref" : "AWS::Region" }, "AMI" ]},
        "KeyName" : {"Ref" : "KeyName"},
        "InstanceType" : {"Ref" : "InstancesType"},
        "SecurityGroupIds" : [ {"Ref" : "SecurityGroupId"} ],
        "SubnetId" : { "Ref" : "SubnetId" },
        "Tags" : [ {"Key" : "Name", "Value" : {"Fn::Join" : [".", ["Events", {"Ref" : "Environment"}]]} } ],      
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",

          "# Helper function to notify of failed operation\n",
          "function error_exit\n",
          "{\n",
          "  cfn-signal -e 1 -r \"$1\" '", { "Ref" : "EventWaitHandler" }, "'\n",
          "  exit 1\n",
          "}\n",

          "# Run Instance default configuration via CloudFormation::Init\n",
          "cfn-init -v --region ", { "Ref" : "AWS::Region" },
          " -s ", { "Ref" : "AWS::StackId" },
          " -r Events",
          " -c default",
          " || error_exit 'Failed to run cfn-init'\n",

          "# Register Github fingerprints\n",
          "ssh-keygen -f ~/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com >> ~/.ssh/known_hosts\n",

          "# Copy credentials to root user\n",
          "cp /home/ubuntu/.ssh/* /root/.ssh/\n",

          "# Add FQDN on etc/environment\n",
          "echo ", { "Fn::Join" : [ "" , ["FQDN=events", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]}, ">> /etc/environment\n",
          "echo ", "STACKID=", { "Ref" : "StackID" }, ">> /etc/environment\n",

          "hostname events", { "Ref" : "StackID" }, "\n",

          "echo events", { "Ref" : "StackID" }, "> /etc/hostname\n",

          "echo -e 'import subprocess as s\no=open(\"/etc/newhosts\",\"a\")\nfor line in open(\"/etc/hosts\"):\n\tif line.find(\"127.0.0.1\")+1:\n\t\tline = line.replace(\"localhost\", \"localhost\" + \" events\"", { "Ref" : "StackID" }, ")\n\to.write(line)\no.close()\ns.call(\"mv /etc/newhosts /etc/hosts\", shell=True)' | python > /tmp/hosts.log 2>&1 || error_exit 'Failed to change hosts file'\n",

          "# Clone sites repo to ubuntu user home\n",
          "git clone git@github.com:blue-kite/xbp_puppet_sites.git -b ", {"Ref" : "DeployBranch"}, "  /home/ubuntu/sites > /tmp/git.log 2>&1 || error_exit 'Failed to clone sites repo'\n",

          "# Clone role app repo\n",
          "git clone git@github.com:blue-kite/xbp_puppet_role_events.git -b ", {"Ref" : "DeployBranch"}, "  /etc/puppet/modules/events > /tmp/git.log 2>&1 || error_exit 'Failed to clone role app repo'\n",
          "chown ubuntu:ubuntu -R /etc/puppet/modules/events\n",

          "#Installing Ruby\n",
          "apt-get -y install libyaml-0-2\n",
          "apt-get -y install ruby1.9.3\n",
          "update-alternatives --set ruby /usr/bin/ruby1.9.1\n",
          "apt-get -y install rubygems\n",
          "update-alternatives --set gem /usr/bin/gem1.9.1\n",

          "# Install puppet via gems\n",
          "sudo gem install puppet --no-rdoc --no-ri > /tmp/gem-puppet.log 2>&1 || error_exit 'Failed install puppet gem'\n",

          "# Install Librarian Ruby\n",
          "sudo gem install librarian-puppet --no-rdoc --no-ri > /tmp/gem-librarian-puppet.log 2>&1 || error_exit 'Failed install librarian puppet gem'\n",

          "# Install application's dependencies via librarian puppet\n",
          "cd /etc/puppet/modules/events\n",
          "sudo librarian-puppet install --clean --verbose --path=/etc/puppet/modules > /tmp/librarian-puppet.log 2>&1 || error_exit 'failed to install puppet submodules'\n",

          "#setting my custom facts\n",
          "mkdir -p /etc/facter/facts.d\n",
          "touch /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", { "Fn::Join" : [ "" , ["fqdn=events", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},        ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "stackid=", { "Ref" : "StackID" },       ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "revision=", { "Ref" : "DeployBranch" }, ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", { "Fn::Join" : [ "" , ["logserver_host=logs", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},        ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo logserver_port=5001  >> /etc/facter/facts.d/custom_facts.txt\n",
          "echo app_name=events >> /etc/facter/facts.d/custom_facts.txt\n",

          "sudo apt-get update\n",
          "sudo apt-get upgrade\n",

          "cd /home/ubuntu/sites\n",
          "sudo sh setup.sh\n",

          "export LANG=en_US.UTF-8; sudo puppet apply --verbose --environment=", { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "ENV" ]}, " /home/ubuntu/sites/site.pp > /tmp/puppet.log 2>&1 || error_exit 'failed to apply puppet manifests'\n",

          "# Signal setup is complete\n",
          "cfn-signal -e $? -r 'Completed configuration' '",
          {
            "Ref" : "EventWaitHandler"
          },
          "'\n"

        ]]}}
      },

      "Metadata" : {
        "Comment" : "API Events NodeJs Application and Cassandra",
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "default" : "config_packages"
          },
          "config_packages" : {
            "packages" : {
              "apt" : {
                "git"                        : [],
                "curl"                       : [],
                "tmux"                       : [],
                "build-essential"            : [],
                "python-software-properties" : []
              }
            }
          }
        }
      }
    },

    "EventWaitHandler" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "EventWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "Events",
      "Properties" : {
        "Handle" : {"Ref" : "EventWaitHandler"},
        "Timeout" : "2000"
      }
    }
  }
}