{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Configure Internal gw NodeJs Instance",

  "Parameters" : {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters.",
      "Default": "stamp-"
    },

    "InstanceType" : {
      "Description" : "Instance type for Internal gw",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues" : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SubnetId" : {
      "Type" : "String",
      "Description" : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default": "subnet-"
    },

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : "-"
    },

    "SecurityGroupId" : {
      "Type" : "String",
      "Description" : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default": "sg-"
    },

    "Environment": {
      "Description" : "Subdomain to access EC2 Intance",
      "Type": "String",
      "Default": "dev"
    },

    "DeployBranch" : {
      "Type" : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default" : "master"
    }
  },

  "Mappings" : {
    "IntGWAMI" : {
      "us-east-1"      : { "AMI" : "ami-0e07a566" },
      "us-west-1"      : { "AMI" : "ami-49ede60c" },
      "us-west-2"      : { "AMI" : "ami-8b6d2ebb" },
      "sa-east-1"      : { "AMI" : "ami-d545e5c8" },
      "eu-west-1"      : { "AMI" : "ami-d03dcaa7"}
    },

    "dot" : {
      "test"            : { "DOT" : ".test" },
      "dev"            : { "DOT" : ".dev" },
      "qa"             : { "DOT" : ".qa" },
      "sandbox"        : { "DOT" : ".sandbox" },
      "production"     : { "DOT" : "" }
    },

    "env" : {
      "dev"            : { "ENV" : "staging" },
      "qa"             : { "ENV" : "qa" },
      "sandbox"        : { "ENV" : "sandbox" },
      "production"     : { "ENV" : "production" }
    }
  },

  "Resources" : {

    "DNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : "bluekite.com.",
        "Comment" : "DNS name for my instance.",
        "Name" : { "Fn::Join" : [ "", ["gw", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com."]]},
        "Type" : "A",
        "TTL" : "900",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "IntGW", "PrivateIp" ] } ]
      }
    },

    "IntGW" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "Comment" : "Internal gw NodeJs Application",
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "default" : ["config_packages"]
          },
          "config_packages" : {
            "packages" : {
              "apt" : {
                "git"                        : [],
                "curl"                       : [],
                "tmux"                       : [],
                "build-essential"            : [],
                "python-software-properties" : []
              }
            }
          }
        }
      },

      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "IntGWAMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [ {"Ref" : "SecurityGroupId"} ],
        "SubnetId" : { "Ref" : "SubnetId" },
        "InstanceType" : { "Ref" : "InstanceType" },
        "KeyName" : { "Ref" : "KeyName" },
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
                    {"Key" : "Name", "Value" : {"Fn::Join" : [ "", ["gw.", {"Ref" : "Environment"} ]]}}
                  ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",

          "# Helper function to notify of failed operation\n",
          "function error_exit\n",
          "{\n",
          "  cfn-signal -e 1 -r \"$1\" '", { "Ref" : "IntGWWaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "# Run Instance default configuration via CloudFormation::Init\n",
          "cfn-init -v --region ", { "Ref" : "AWS::Region" },
          "    -s ", { "Ref" : "AWS::StackId" },
          " -r IntGW",
          " -c default",
          " || error_exit 'Failed to run cfn-init'\n",

          "# Register Github fingerprints\n",
          "ssh-keygen -f ~/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com >> ~/.ssh/known_hosts\n",

          "# Copy credentials to root user\n",
          "cp /home/ubuntu/.ssh/* /root/.ssh/\n",

          "# Add FQDN on etc/environment\n",
          "echo ", { "Fn::Join" : [ "" , ["FQDN=gw", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]}, ">> /etc/environment\n",
          "echo ", "STACKID=", { "Ref" : "StackID" }, ">> /etc/environment\n",
          "echo ", { "Fn::Join" : [ "" , ["FACTER_logs_host=", "logs" , { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]}, " >> /etc/environment\n",

          "# Clone sites repo to ubuntu user home\n",
          "git clone git@github.com:blue-kite/xbp_puppet_sites.git /home/ubuntu/sites > /tmp/git.log 2>&1 || error_exit 'Failed to clone sites repo'\n",

          "# Clone role app repo\n",
          "git clone git@github.com:blue-kite/xbp_puppet_role_gw.git /etc/puppet/modules/gw > /tmp/git.log 2>&1 || error_exit 'Failed to clone role app repo'\n",
          "chown ubuntu:ubuntu -R /etc/puppet/modules/gw\n",

          "#Installing Ruby\n",
          "apt-get -y install libyaml-0-2\n",
          "apt-get -y install ruby1.9.3\n",
          "update-alternatives --set ruby /usr/bin/ruby1.9.1\n",
          "apt-get -y install rubygems\n",
          "update-alternatives --set gem /usr/bin/gem1.9.1\n",

          "# Install puppet via gems\n",
          "sudo gem install puppet --no-rdoc --no-ri > /tmp/gem-puppet.log 2>&1 || error_exit 'Failed install puppet gem'\n",

          "# Install Librarian Ruby\n",
          "sudo gem install librarian-puppet --no-rdoc --no-ri > /tmp/gem-librarian-puppet.log 2>&1 || error_exit 'Failed install librarian puppet gem'\n",

          "# Install application's dependencies via librarian puppet\n",
          "cd /etc/puppet/modules/gw\n",
          "sudo librarian-puppet install --clean --verbose --path=/etc/puppet/modules > /tmp/librarian-puppet.log 2>&1 || error_exit 'failed to install puppet submodules'\n",

          "#setting my custom facts\n",
          "mkdir -p /etc/facter/facts.d\n",
          "touch /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", { "Fn::Join" : [ "" , ["fqdn=api", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},        ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "stackid=", { "Ref" : "StackID" },       ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "revision=", { "Ref" : "DeployBranch" }, ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", { "Fn::Join" : [ "" , ["logserver_host=logs", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},        ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo logserver_port=5001  >> /etc/facter/facts.d/custom_facts.txt\n",
          "echo app_name=gw >> /etc/facter/facts.d/custom_facts.txt\n",

          "# Clone role hostname repo\n",
          "git clone git@github.com:victormarroquin/Puppet-HostName.git /etc/puppet/modules/hosts > /tmp/git.log 2>&1 || error_exit 'Failed to clone hostname repo'\n",

          "export LANG=en_US.UTF-8; sudo puppet apply --verbose --debug /etc/puppet/modules/hosts/tests/init.pp > /tmp/pupet_hostname.log 2>&1 || error_exit 'failed to apply hosts puppet manifests'\n",

          "sudo apt-get update\n",
          "sudo apt-get upgrade\n",

          "cd /home/ubuntu/sites\n",
          "sudo sh setup.sh\n",

          "export LANG=en_US.UTF-8; sudo puppet apply --verbose --debug --environment=", { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "ENV" ]}, " /home/ubuntu/sites/site.pp > /tmp/puppet.log 2>&1 || error_exit 'failed to apply puppet manifests'\n",

          "# Signal setup is complete\n",
          "cfn-signal -e $? -r 'Completed configuration' '",
          {
            "Ref" : "IntGWWaitHandle"
          },
          "'\n"
        ]]}
        }
      }
    },

    "IntGWWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "IntGWWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "IntGW",
      "Properties" : {
        "Handle" : {"Ref" : "IntGWWaitHandle"},
        "Timeout" : "2000"
      }
    }
  },

  "Outputs" : {
    "ApiInstanceId" : {
      "Value" : { "Ref" : "IntGW" },
      "Description" : "Instance Id of newly created instance"
    },

    "DomainName" : {
      "Value" : { "Ref" : "DNSRecord" }
    }
  }
}
