{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template for creation of QA",

  "Parameters" : {
    "appEnvironment" : {
      "Type" : "String",
      "Description" : "Environment for the NAT, i.e. dev, production, etc.",
      "Default" : "qa"
    },

    "KeyName" : {
      "Type" : "String",
      "Description" : "The the key to SSH machines",
      "Default" : "qq"
    },

    "InstanceType" : {
      "Description" : "Instance type for API",
      "Type" : "String",
      "Default" : "m1.medium",
      "AllowedValues" : [ "t1.micro","m1.small","m1.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "ApiSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for api",
      "Default" : "sg-f9e8f19b"
    },

    "PrivateSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Private network",
      "Default" : "sg-f8e8f19a"
    },

    "BastionSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Bastion",
      "Default" : "sg-f6e8f194"
    },

    "MonitorsSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Monitors",
      "Default" : "sg-fae8f198"
    },

    "PublicSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-391b055b"
    },

    "PrivateSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-381b055a"
    },

    "gtSubetID" : {
      "Type" : "String",
      "Default" : "subnet-3f1b055d",
      "Description" : "Subnet ID for GT worker"
    },

    "isSubetID" : {
      "Type" : "String",
      "Default" : "subnet-3e1b055c",
      "Description" : "Subnet ID for IS worker"
    }
  },

  "Resources" : {

    "Bastion" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/bastion.template",
        "Parameters" : {
          "Environment" : {"Ref" : "appEnvironment"},
          "SubnetID" : { "Ref" : "PublicSubnetId"},
          "KeyName": {"Ref":"KeyName"},
          "SecurityGroupId" : { "Ref" : "BastionSecurityGroup"}
        }
      }
    },

    "API" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/api.template",
        "Parameters" : {
          "KeyName": {"Ref":"KeyName"},
          "SubnetId" : { "Ref" : "PublicSubnetId"},
          "SecurityGroupId" : { "Ref" : "ApiSecurityGroup"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : {"Ref" : "appEnvironment"}
        }
      }
    },

    "monitors" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/monitors.template",
        "Parameters" : {
          "KeyName": {"Ref":"KeyName"},
          "SubnetId" : { "Ref" : "PrivateSubnetId"},
          "SecurityGroupId" : { "Ref" : "MonitorsSecurityGroup"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : {"Ref" : "appEnvironment"}
        }
      },
      "DependsOn" : "redis"
    },

    "accountsGT" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.gt.template",
        "Parameters" : {
          "KeyName": { "Ref" : "KeyName" },
          "DeployBranch" : "edge",
          "InstanceType" : { "Ref" : "InstanceType" },
          "SubnetId" : { "Ref" : "gtSubetID" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "Environment": { "Ref" : "appEnvironment" }
        }
      },
      "DependsOn" : "monitors"
    },

    "accountsIS" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.is.template",
        "Parameters" : {
          "KeyName": { "Ref" : "KeyName" },
          "DeployBranch" : "edge",
          "InstanceType" : { "Ref" : "InstanceType" },
          "SubnetId" : { "Ref" : "isSubetID" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "Environment": { "Ref" : "appEnvironment" }
        }
      },
      "DependsOn" : "monitors"
    },

    "catalog" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/catalog.template",
        "Parameters" : {
          "KeyName": { "Ref" : "KeyName" },
          "DeployBranch" : "edge",
          "InstanceType" : { "Ref" : "InstanceType" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "Environment": { "Ref" : "appEnvironment" },
          "Repository" : "git@github.com:blue-kite/accounts.git"
        }
      } 
    },

    "redis" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/redis.template",
        "Parameters" : {
          "KeyName": { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "Environment": { "Ref" : "appEnvironment" }
        }
      } 
    },

    "workerPronet" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/redis.template",
        "Parameters" : {
          "KeyName": { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "Environment": { "Ref" : "appEnvironment" }
        }
      },
      "DependsOn":"monitors"
    },

    "Events" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "Environment" : { "Ref" : "appEnvironment" },
        "KeyName" : { "Ref" : "KeyName" },
        "InstancesType" : "m1.medium",
        "DeployBranch" : "master",
        "SG" : { "Ref" : "PrivateSecurityGroup" },
        "SubnetId" : { "Ref" : "PrivateSubnetId" }
      }
    },

    "InternalGateway" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "KeyName": { "Ref" : "KeyName" },
        "InstanceType" : "m1.medium",
        "SubnetId" : { "Ref" : "PrivateSubnetId" },
        "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
        "Environment": "qa",
        "DeployBranch" : "master"
      }
    },

    "Payments" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "Environment" : "qa",
        "DeployBranch" : "master",
        "KeyName" : { "Ref" : "KeyName" },
        "InstanceType" : "m1.medium",
        "SubnetId" : { "Ref" : "PrivateSubnetId" },
        "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" }
      }
    }
  }
}