{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "Configure Oauth Node.js Application - filename:oauth-no_dns.template",

    "Parameters" : {
        "KeyName": {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "255",
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "can contain only ASCII characters.",
            "Default": "stamp-"
        },
        
        "Environment" : {
            "Description" : "Environment for the Url",
            "Type" : "String",
            "Default" : ""
        },

        "InstanceType" : {
            "Description" : "WebServer EC2 instance type",
            "Type" : "String",
            "Default" : "m3.medium",
            "AllowedValues" : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
            "ConstraintDescription" : "must be a valid EC2 instance type."
        },

        "SecurityGroupId" : {
           "Type" : "String",
           "Description" : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
           "Default": "sg-"
        },

        "SubnetId" : {
           "Type" : "String",
           "Description" : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
           "Default": "subnet-"
        },

        "PgHost" : {
            "Type" : "String",
            "Description" : "RDS Psql Endpoint"   
        },

        "PgPort" : {
            "Type": "String",
            "Description" : "Psql Port"   
        },

        "PgDB" : {
            "Type": "String",
            "Description" : "Psql DB"   
        },

        "PgUser" : {
            "Type": "String",
            "Description" : "Psql User"   
        },

        "PgPassword" : {
            "NoEcho": "true",
            "Type": "String",
            "Description" : "Password for created .pgpass file"   
        },

        "DeployBranch" : {
            "Type" : "String",
            "Description" : "Git branch where to deploy the code from.",
            "Default" : ""
        }
    },

    "Mappings" : {
        "RegionMap" : {
            "sa-east-1"      : {"AMI" : "ami-d545e5c8" },
            "us-west-1"      : {"AMI" : "ami-49ede60c" },
            "ap-northeast-1" : {"AMI" : "ami-35bbd334" },
            "ap-southeast-1" : {"AMI" : "ami-605c0a32" },
            "ap-southeast-2" : {"AMI" : "ami-fb4bd5c1" },
            "eu-west-1"      : {"AMI" : "ami-d03dcaa7" },
            "us-east-1"      : {"AMI" : "ami-cdc2fda4" },
            "us-west-2"      : {"AMI" : "ami-9a9dfdaa" }
        },
        "dot" : {
          "test"             : { "DOT" : ".test" },
          "dev"              : { "DOT" : ".dev" },
          "qa"               : { "DOT" : ".qa" },
          "sandbox"          : { "DOT" : ".sandbox" },
          "production"       : { "DOT" : "" }
        }
    },

    "Resources" : {

      "IPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : { "Ref" : "WebServerInstance" }
        }
      },

      "InstanceProfile" : {
        "Type" : "AWS::IAM::InstanceProfile",
        "Properties" : {
        "Path" : "/",
        "Roles" : ["SendEmails"]
        }
      },

        "WebServerInstance" : {
            "Type" : "AWS::EC2::Instance",
            "Metadata" : {
                "Comment" : "Oauth NodeJS Application",
                "AWS::CloudFormation::Init" : {
                    "configSets" : {
                        "default" : ["config_credentials", "config_packages"]
                    },
                    "config_credentials" : {
                        "files" : {
                            "/home/ubuntu/.ssh/id_rsa" : {
                                "source" : "https://s3.amazonaws.com/redtail/redtail_rsa",
                                "mode" : "600",
                                "owner" : "ubuntu",
                                "group" : "ubuntu"
                            },
                            "/home/ubuntu/.ssh/id_rsa.pub" : {
                                "source" : "https://s3.amazonaws.com/redtail/redtail_rsa.pub",
                                "mode" : "600",
                                "owner" : "ubuntu",
                                "group" : "ubuntu"
                            },
                            "/home/ubuntu/.ssh/config" : {
                                "mode" : "600",
                                "owner" : "ubuntu",
                                "group" : "ubuntu",
                                "content" : { "Fn::Join" : ["", [
                                    "Host github.com\n",
                                    "\tStrictHostKeyChecking no\n",
                                    "\tUser git\n",
                                    "\tPreferredAuthentications publickey\n",
                                    "\tIdentityFile ~/.ssh/id_rsa\n"
                                ]]}
                            }
                        }
                    },
                    "config_packages" : {
                        "packages" : {
                            "apt" : {
                                "git"             : [],
                                "curl"            : [],
                                "tmux"            : [],
                                "build-essential" : [],
                                "python-software-properties" : []
                            }
                        }
                    }
                }
            },

            "Properties" : {
                "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
                "SecurityGroupIds" : [ {"Ref" : "SecurityGroupId"} ],
                "InstanceType" : { "Ref" : "InstanceType" },
                "SubnetId" : { "Ref" : "SubnetId" },
                "KeyName" : { "Ref" : "KeyName" },
                "IamInstanceProfile" : {"Ref" : "InstanceProfile"},
                "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
                           {"Key" : "Name", "Value" : { "Fn::Join" : ["-", ["oauth",{"Ref":"Environment"} ]]}}],
                           "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
                    "#!/bin/bash\n",

                    "# Helper function to notify of failed operation\n",
                    "function error_exit\n",
                    "{\n",
                    "  cfn-signal -e 1 -r \"$1\" '", { "Ref" : "WebServerWaitHandle" }, "'\n",
                    "  exit 1\n",
                    "}\n",

                    "# Run Instance default configuration via CloudFormation::Init\n",
                    "cfn-init -v --region ", { "Ref" : "AWS::Region" },
                    "    -s ", { "Ref" : "AWS::StackId" },
                    " -r WebServerInstance",
                    " -c default",
                    " || error_exit 'Failed to run cfn-init'\n",

                    "# Register Github fingerprints\n",
                    "ssh-keygen -f ~/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com >> ~/.ssh/known_hosts\n",

                    "# Copy credentials to root user\n",
                    "cp /home/ubuntu/.ssh/* /root/.ssh/\n",

                    "# Clone app repo to ubuntu user home\n",
                    "git clone git@github.com:blue-kite/bree.git /home/ubuntu/oauth > /tmp/git.log 2>&1 || error_exit 'Failed to clone repo'\n",

                    "chown ubuntu:ubuntu -R /home/ubuntu/oauth\n",

                    "# Creates pgpass file\n",
                    "echo ", {"Fn::Join" : [":" , [{ "Ref" : "PgHost" }, { "Ref" : "PgPort" }, { "Ref" : "PgDB" }, { "Ref" : "PgUser" }, { "Ref" : "PgPassword"} ]]}, ">> /home/ubuntu/.pgpass\n",
                    "chmod 600 /home/ubuntu/.pgpass\n",
                    "chown ubuntu:ubuntu /home/ubuntu/.pgpass\n",

                    "# Install postgresql-client-9.3\n",
                    "wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -\n",
                    "sudo echo 'deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main' >> /etc/apt/sources.list.d/postgresql.list\n",
                    "# sudo sh -c /etc/apt/sources.list.d/postgresql.list\n",
                    "sudo apt-get update\n",
                    "sudo apt-get -y install postgresql-client-9.3\n",

                    "# Install puppet via gems\n",
                    "sudo gem install puppet --no-rdoc --no-ri > /tmp/gem-puppet.log 2>&1 || error_exit 'Failed install puppet gem'\n",

                    "# Install Librarian Ruby\n",
                    "sudo gem install librarian-puppet -v 1.0.3 --no-rdoc --no-ri > /tmp/gem-librarian-puppet.log 2>&1 || error_exit 'Failed install librarian puppet gem'\n",

                    "# Install application's dependencies via puppet\n",
                    "cd /home/ubuntu/oauth/puppet\n",
                    "export HOME=/home/ubuntu && librarian-puppet install --verbose > /tmp/librarian-puppet.log 2>&1 || error_exit 'failed to install puppet submodules'\n",

                    "cd /home/ubuntu/oauth\n",
                    "sudo puppet apply --verbose --debug --modulepath=./puppet/modules ./puppet/manifests/aws-",{"Ref":"Environment"},".pp > /tmp/puppet.log 2>&1 || error_exit 'failed to apply puppet manifests'\n",

                    "# Signal setup is complete\n",
                    "cfn-signal -e $? -r 'Completed configuration' '",
                    {
                        "Ref" : "WebServerWaitHandle"
                    },
                    "'\n"
                ]]}}
            }
        },

        "WebServerWaitHandle" : {
            "Type" : "AWS::CloudFormation::WaitConditionHandle"
        },

        "WebServerWaitCondition" : {
            "Type" : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : "WebServerInstance",
            "Properties" : {
                "Handle" : {"Ref" : "WebServerWaitHandle"},
                "Timeout" : "600"
            }
        }
    },

    "Outputs" : {
        "InstanceId" : {
            "Value" : { "Ref" : "WebServerInstance" },
            "Description" : "Instance Id of newly created instance"
        }
    }
}