{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template for creation of DEV Environment STACKID DEMO stack - filename: stack.stackid.demo.template",

 "Parameters" : {
    "appEnvironment" : {
      "Type" : "String",
      "Description" : "Environment for the stack, i.e. dev, production, etc.",
      "Default" : "sandbox"
    },

    "KeyName" : {
      "Type" : "String",
      "Description" : "The the key to SSH machines",
      "Default" : "tbp_sandbox"
    },

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : "-demo"
    },

    "InstanceType" : {
      "Description" : "Instance type for API",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues" : [ "t1.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "ApiSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for api",
      "Default" : "sg-9558e3f0"
    },

    "PrivateSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Private network",
      "Default" : "sg-8f58e3ea"
    },

    "MonitorsSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Monitors",
      "Default" : "sg-9458e3f1"
    },

    "LogstashSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Logstash",
      "Default" : "sg-8958e3ec"
    },

    "AccountsISSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Iceland",
      "Default" : "sg-8e58e3eb"
    },

    "AccountsMXSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Mexico",
      "Default" : "sg-9158e3f4"
    },

    "AccountsSVSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts El Salvador",
      "Default" : "sg-8458e3e1"
    },

    "AccountsGTSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Guatemala",
      "Default" : "sg-9758e3f2"
    },

    "AccountsDOSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Dominican Republic",
      "Default" : "sg-9658e3f3"
    },

    "AccountsNISecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Nicaragua",
      "Default" : "sg-9058e3f5"
    },

    "AccountsPASecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Panama",
      "Default" : "sg-8a58e3ef"
    },

    "PublicSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-ba40a8cd"
    },

    "PrivateSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-a340a8d4"
    },

    "gtSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-b840a8cf",
      "Description" : "Subnet ID for GT worker"
    },

    "doSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-b940a8ce",
      "Description" : "Subnet ID for DO worker"
    },

    "mxSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-a740a8d0",
      "Description" : "Subnet ID for MX worker"
    },

    "svSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-a540a8d2",
      "Description" : "Subnet ID for SV worker"
    },

    "niSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-a440a8d3",
      "Description" : "Subnet ID for NI worker"
    },

    "paSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-a640a8d1",
      "Description" : "Subnet ID for PA worker"
    },

    "isSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-bb40a8cc",
      "Description" : "Subnet ID for IS worker"
    }
  },

  "Resources" : {

    "API" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/api.template",
        "Parameters" : {
          "KeyName": {"Ref":"KeyName"},
          "SubnetId" : { "Ref" : "PublicSubnetId"},
          "SecurityGroupId" : { "Ref" : "ApiSecurityGroup"},
          "DeployBranch" : "release/0.8.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : {"Ref" : "appEnvironment"}
        }
      }
    },

    "redis" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/redis.template",
        "Parameters" : {
          "KeyName": { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment": { "Ref" : "appEnvironment" }
        }
      } 
    },

    "catalog" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/catalog.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    }, 

    "accountsIs" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.is.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "isSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsISSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsGt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.gt.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "gtSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsGTSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "monitors" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/monitors.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },  

    "InternalGateway" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/internal_gateway.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "release/0.7.0",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Events" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/events.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "GTWorkerPronet" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/gt_worker_pronet.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "gtSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsGTSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Payments" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/payments.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    }
  }
}

