{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "master template for creation of SandBox Stack - filename: stack.sandbox.template",

 "Parameters" : {
    "appEnvironment" : {
      "Type" : "String",
      "Description" : "Environment for the NAT, i.e. dev, production, etc.",
      "Default" : "sandbox"
    },

    "KeyName" : {
      "Type" : "String",
      "Description" : "The the key to SSH machines",
      "Default" : "stamp-sandbox"
    },

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : ""
    },

    "StackIDDB" : {
      "Type" : "String",
      "Description" : "Stack ID name for DataBase",
      "Default" : "-"
    },

    "dbuser" : {
      "Type": "String",
      "Description" : "Psql User"
    },

    "dbpass" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "Psql password"
    },

    "InstanceType" : {
      "Description" : "Instance type for API",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues" : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "ApiSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for api",
      "Default" : "sg-37fa3c52"
    },

    "PrivateSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Private network",
      "Default" : "sg-36fa3c53"
    },

    "MonitorsSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Monitors",
      "Default" : "sg-2efa3c4b"
    },

    "LogstashSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Logstash",
      "Default" : "sg-2bfa3c4e"
    },

    "AccountsMXSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Mexico",
      "Default" : "sg-28fa3c4d"
    },

    "AccountsSVSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts El Salvador",
      "Default" : "sg-21fa3c44"
    },

    "AccountsGTSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Guatemala",
      "Default" : "sg-2afa3c4f"
    },

    "AccountsDOSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Dominican Republic",
      "Default" : "sg-29fa3c4c"
    },

    "AccountsNISecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Nicaragua",
      "Default" : "sg-35fa3c50"
    },

    "AccountsPASecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Panama",
      "Default" : "sg-34fa3c51"
    },

    "PublicSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-2500fa40"
    },

    "PrivateSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-5200fa37"
    },

    "gtSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-5900fa3c",
      "Description" : "Subnet ID for GT worker"
    },

    "doSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-5d00fa38",
      "Description" : "Subnet ID for DO worker"
    },

    "mxSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-5f00fa3a",
      "Description" : "Subnet ID for MX worker"
    },

    "svSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-2400fa41",
      "Description" : "Subnet ID for SV worker"
    },

    "niSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-5b00fa3e",
      "Description" : "Subnet ID for NI worker"
    },

    "paSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-5c00fa39",
      "Description" : "Subnet ID for PA worker"
    }
  },

  "Mappings" : {
    "dot" : {
      "test"           : { "DOT" : ".test" },
      "dev"            : { "DOT" : ".dev" },
      "qa"             : { "DOT" : ".qa" },
      "sandbox"        : { "DOT" : ".sandbox" },
      "production"     : { "DOT" : "" }
    }
  },

  "Resources" : {

    "API" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/gateway.external.template",
        "Parameters" : {
          "KeyName": {"Ref":"KeyName"},
          "SubnetId" : { "Ref" : "PublicSubnetId"},
          "SecurityGroupId" : { "Ref" : "ApiSecurityGroup"},
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : {"Ref" : "appEnvironment"}
        }
      }
    },

    "XPA" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/xpa.public.template",
        "Parameters" : {
          "KeyName": {"Ref":"KeyName"},
          "SubnetId" : { "Ref" : "PublicSubnetId"},
          "SecurityGroupId" : { "Ref" : "ApiSecurityGroup"},
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : {"Ref" : "appEnvironment"}
        }
      }
    },

    "HelloWorld" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/hello-world.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "catalog" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/catalog.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "elastickite" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/elastickite.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsGt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.gt.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsGTSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsDo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.do.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsDOSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsMx" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.mx.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsMXSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsSv" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.sv.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsSVSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsNi" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.ni.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsNISecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "monitors" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/monitors.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "InternalGateway" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/gateway.internal.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Events" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/events.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Notifications" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/notifications.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerPronet" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/worker.pronet.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "gtSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsGTSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerRedEfectiva" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/worker.redefectiva.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "mxSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsMXSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerTpago" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/worker.tpago.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "doSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsDOSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerPuntoxpress" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/worker.puntoxpress.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "svSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsSVSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerPuntofacil" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/worker.puntofacil.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "niSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsNISecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerTransferTo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/worker.transferto.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "mxSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsMXSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Payments" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/payments.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    }
  }
}
