{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template for creation of QA - filename: stackid.sb3.template",

 "Parameters" : {
    "appEnvironment" : {
      "Type" : "String",
      "Description" : "Environment for the NAT, i.e. dev, production, etc.",
      "Default" : "sandbox"
    },

    "KeyName" : {
      "Type" : "String",
      "Description" : "The the key to SSH machines",
      "Default" : "stamp-sandbox"
    },

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : "-sb3"
    },

    "InstanceType" : {
      "Description" : "Instance type for API",
      "Type" : "String",
      "Default" : "t1.micro",
      "AllowedValues" : [ "t1.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "ApiSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for api",
      "Default" : "sg-e3f57486"
    },

    "PrivateSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Private network",
      "Default" : "sg-ecf57489"
    },

    "MonitorsSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Monitors",
      "Default" : "sg-eaf5748f"
    },

    "LogstashSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Logstash",
      "Default" : "sg-e8f5748d"
    },

    "AccountsISSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Iceland",
      "Default" : "sg-ebf5748e"
    },

    "AccountsMXSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Mexico",
      "Default" : "sg-e9f5748c"
    },

    "AccountsSVSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts El Salvador",
      "Default" : "sg-19f5747c"
    },

    "AccountsGTSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Guatemala",
      "Default" : "sg-e2f57487"
    },

    "AccountsDOSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Dominican Republic",
      "Default" : "sg-eef5748b"
    },

    "AccountsNISecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Nicaragua",
      "Default" : "sg-e0f57485"
    },

    "AccountsPASecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Panama",
      "Default" : "sg-edf57488"
    },

    "PublicSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-b341b4c4"
    },

    "PrivateSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-bf41b4c8"
    },

    "gtSubnetID" : {
      "Type" : "String",
      "Description" : "Subnet ID for GT worker",
      "Default" : "subnet-bd41b4ca"
    },

    "doSubnetID" : {
      "Type" : "String",
      "Description" : "Subnet ID for DO worker",
      "Default" : "subnet-b141b4c6"    
    },

    "mxSubnetID" : {
      "Type" : "String",
      "Description" : "Subnet ID for MX worker",
      "Default" : "subnet-b541b4c2"
    },

    "svSubnetID" : {
      "Type" : "String",
      "Description" : "Subnet ID for SV worker",
      "Default" : "subnet-b041b4c7"
    },

    "niSubnetID" : {
      "Type" : "String",
      "Description" : "Subnet ID for NI worker",
      "Default" : "subnet-b441b4c3"
    },

    "paSubnetID" : {
      "Type" : "String",
      "Description" : "Subnet ID for PA worker",
      "Default" : "subnet-be41b4c9"
    },

    "isSubnetID" : {
      "Type" : "String",
      "Description" : "Subnet ID for IS worker",
      "Default" : "subnet-b241b4c5"
    }
  },

  "Mappings" : {
    "dot" : {
      "dev"            : { "DOT" : ".dev" },
      "qa"             : { "DOT" : ".qa" },
      "sandbox"        : { "DOT" : ".sandbox" },
      "production"     : { "DOT" : "" }
    }
  },

  "Resources" : {

    "API" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/api.template",
        "Parameters" : {
          "KeyName": {"Ref":"KeyName"},
          "SubnetId" : { "Ref" : "PublicSubnetId"},
          "SecurityGroupId" : { "Ref" : "ApiSecurityGroup"},
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : {"Ref" : "appEnvironment"}
        }
      }
    },

    "HelloWorld" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/hello-world.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "catalog" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/catalog.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsIs" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.is.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "isSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsISSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsGt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.gt.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "gtSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsGTSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsDo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.do.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "doSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsDOSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsMx" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.mx.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "mxSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsMXSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsSv" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/accounts.sv.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "svSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsSVSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsNi" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/ni_accounts.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "niSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsNISecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Forrest" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/forrest.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SG" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "monitors" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/monitors.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },  

    "InternalGateway" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/internal_gateway_lp103.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Events" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/events.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Notifications" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/notifications.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "GTWorkerPronet" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/gt_worker_pronet.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "gtSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsGTSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "MXWorkerRedEfectiva" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/mx_worker_redefectiva.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "mxSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsMXSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "DOWorkerTpago" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/do_worker_tpago.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "doSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsDOSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "SVWorkerPuntoxpress" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/sv_worker_puntoxpress.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "svSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsSVSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "NIWorkerPuntofacil" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/ni_worker_puntofacil.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "niSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsNISecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Payments" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/payments.template",
        "Parameters" : {
          "KeyName" : { "Ref" : "KeyName" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    }
  }
}