{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template for creation of Production - filename: stack.production.template",

 "Parameters" : {

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : ""
    },

    "StackIDDB" : {
      "Type" : "String",
      "Description" : "Stack ID name for DataBase",
      "Default" : ""
    },

    "Version" : {
      "Type" : "String",
      "Description" : "use qa, sandbox, staging or stamp with 1 or 2 suffix depends of the AZ that you be place the instances",
      "AllowedValues" : [ "stamp1","stamp2","staging1","staging2","sandbox1","sandbox2","qa1","qa2"],
      "ConstraintDescription" : "must be a valid version for STAMP"
    },

    "dbpass" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "Psql password"
    },

    "rmqpass" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "RabbitMQ password"
    }
  },

  "Mappings" : {

    "version" : {
      "staging1"   : { "keypair" : "stamp-staging", "AppEnv" : "production", "PuppetEnv" : "staging",    "dbuser" : "stampdb", "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "c3.xlarge", "PrivateSg" : "sg-ec888589", "MonitorsSg" : "sg-02888567", "LogstashSg" : "sg-eb88858e", "GTSg" : "sg-ef88858a", "PASg" : "sg-e3888586", "SVSg" : "sg-01888564", "NISg" : "sg-ee88858b", "DOSg" : "sg-e888858d", "MXSg" : "sg-e988858c", "PrivateSn" : "subnet-d511f3fe", "GTSn" : "subnet-2e16f405", "PASn" : "subnet-d611f3fd", "SVSn" : "subnet-2816f403", "NISn" : "subnet-2b16f400", "DOSn" : "subnet-2f16f404", "MXSn" : "subnet-2916f402", "TTSn" : "subnet-d711f3fc"},
      "staging2"   : { "keypair" : "stamp-staging", "AppEnv" : "production", "PuppetEnv" : "staging",    "dbuser" : "stampdb", "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "c3.xlarge", "PrivateSg" : "sg-ec888589", "MonitorsSg" : "sg-02888567", "LogstashSg" : "sg-eb88858e", "GTSg" : "sg-ef88858a", "PASg" : "sg-e3888586", "SVSg" : "sg-01888564", "NISg" : "sg-ee88858b", "DOSg" : "sg-e888858d", "MXSg" : "sg-e988858c", "PrivateSn" : "subnet-d41cbca3", "GTSn" : "subnet-e91cbc9e", "PASn" : "subnet-d21cbca5", "SVSn" : "subnet-d61cbca1", "NISn" : "subnet-eb1cbc9c", "DOSn" : "subnet-d71cbca0", "MXSn" : "subnet-e81cbc9f", "TTSn" : "subnet-e81cbc9f"},
      "qa1"        : { "keypair" : "stamp-qa",      "AppEnv" : "qa",         "PuppetEnv" : "qa",         "dbuser" : "stampdb", "rmquser" : "stamp", "InstanceTypeA" : "t2.micro", "InstanceTypeB" : "t2.micro", "PrivateSg" : "sg-26632a43", "MonitorsSg" : "sg-23632a46", "LogstashSg" : "sg-23632a46", "GTSg" : "sg-58632a3d", "PASg" : "sg-25632a40", "SVSg" : "sg-68632a0d", "NISg" : "sg-24632a41", "DOSg" : "sg-20632a45", "MXSg" : "sg-5a632a3f", "PrivateSn" : "subnet-1a6c6532", "GTSn" : "subnet-1f6c6537", "PASn" : "subnet-696c6541", "SVSn" : "subnet-1e6c6536", "NISn" : "subnet-1c6c6534", "DOSn" : "subnet-6a6c6542", "MXSn" : "subnet-1b6c6533", "TTSn" : "subnet-dc07f5f7", "PublicSn" : "subnet-1d6c6535", "PublicSg" : "sg-59632a3c"},
      "qa2"        : { "keypair" : "stamp-qa",      "AppEnv" : "qa",         "PuppetEnv" : "qa",         "dbuser" : "stampdb", "rmquser" : "stamp", "InstanceTypeA" : "t2.micro", "InstanceTypeB" : "t2.micro", "PrivateSg" : "sg-26632a43", "MonitorsSg" : "sg-23632a46", "LogstashSg" : "sg-23632a46", "GTSg" : "sg-58632a3d", "PASg" : "sg-25632a40", "SVSg" : "sg-68632a0d", "NISg" : "sg-24632a41", "DOSg" : "sg-20632a45", "MXSg" : "sg-5a632a3f", "PrivateSn" : "subnet-1a6c6532", "GTSn" : "subnet-1f6c6537", "PASn" : "subnet-696c6541", "SVSn" : "subnet-1e6c6536", "NISn" : "subnet-1c6c6534", "DOSn" : "subnet-6a6c6542", "MXSn" : "subnet-1b6c6533", "TTSn" : "subnet-dc07f5f7", "PublicSn" : "subnet-1d6c6535", "PublicSg" : "sg-59632a3c"},
      "sandbox1"   : { "keypair" : "stamp-sandbox", "AppEnv" : "sandbox",    "PuppetEnv" : "sandbox",    "dbuser" : "stampdb", "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "m3.medium", "PrivateSg" : "sg-36fa3c53", "MonitorsSg" : "sg-2efa3c4b", "LogstashSg" : "sg-2bfa3c4e", "GTSg" : "sg-2afa3c4f", "PASg" : "sg-34fa3c51", "SVSg" : "sg-21fa3c44", "NISg" : "sg-35fa3c50", "DOSg" : "sg-29fa3c4c", "MXSg" : "sg-28fa3c4d", "PrivateSn" : "subnet-5200fa37", "GTSn" : "subnet-5900fa3c", "PASn" : "subnet-5c00fa39", "SVSn" : "subnet-2400fa41", "NISn" : "subnet-5b00fa3e", "DOSn" : "subnet-5d00fa38", "MXSn" : "subnet-5f00fa3a", "TTSn" : "subnet-5f00fa3a", "PublicSn" : "subnet-2500fa40", "PublicSg" : "sg-37fa3c52"},
      "sandbox2"   : { "keypair" : "stamp-sandbox", "AppEnv" : "sandbox",    "PuppetEnv" : "sandbox",    "dbuser" : "stampdb", "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "m3.medium", "PrivateSg" : "sg-36fa3c53", "MonitorsSg" : "sg-2efa3c4b", "LogstashSg" : "sg-2bfa3c4e", "GTSg" : "sg-2afa3c4f", "PASg" : "sg-34fa3c51", "SVSg" : "sg-21fa3c44", "NISg" : "sg-35fa3c50", "DOSg" : "sg-29fa3c4c", "MXSg" : "sg-28fa3c4d", "PrivateSn" : "subnet-0f112b49", "GTSn" : "subnet-09112b4f", "PASn" : "subnet-17112b51", "SVSn" : "subnet-14112b52", "NISn" : "subnet-0c112b4a", "DOSn" : "subnet-0b112b4d", "MXSn" : "subnet-0a112b4c", "TTSn" : "subnet-0a112b4c", "PublicSn" : "subnet-08112b4e", "PublicSg" : "sg-37fa3c52"},
      "stamp1"     : { "keypair" : "stamp-prod",    "AppEnv" : "production", "PuppetEnv" : "production", "dbuser" : "stampdb", "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "c3.xlarge", "PrivateSg" : "sg-42bed227", "MonitorsSg" : "sg-73bed216", "LogstashSg" : "sg-7abed21f", "GTSg" : "sg-44bed221", "PASg" : "sg-47bed222", "SVSg" : "sg-77bed212", "NISg" : "sg-45bed220", "DOSg" : "sg-43bed226", "MXSg" : "sg-7bbed21e", "PrivateSn" : "subnet-0938284f", "GTSn" : "subnet-8e0cefd7", "PASn" : "subnet-890cefd0", "SVSn" : "subnet-810cefd8", "NISn" : "subnet-8d0cefd4", "DOSn" : "subnet-8c0cefd5", "MXSn" : "subnet-8b0cefd2", "TTSn" : "subnet-8f0cefd6"},
      "stamp2"     : { "keypair" : "stamp-prod",    "AppEnv" : "production", "PuppetEnv" : "production", "dbuser" : "stampdb", "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "c3.xlarge", "PrivateSg" : "sg-42bed227", "MonitorsSg" : "sg-73bed216", "LogstashSg" : "sg-7abed21f", "GTSg" : "sg-44bed221", "PASg" : "sg-47bed222", "SVSg" : "sg-77bed212", "NISg" : "sg-45bed220", "DOSg" : "sg-43bed226", "MXSg" : "sg-7bbed21e", "PrivateSn" : "subnet-bec614db", "GTSn" : "subnet-9ca509f9", "PASn" : "subnet-97a509f2", "SVSn" : "subnet-99a509fc", "NISn" : "subnet-96a509f3", "DOSn" : "subnet-92a509f7", "MXSn" : "subnet-9fa509fa", "TTSn" : "subnet-91a509f4"}
    }
  },

  "Conditions" : {
    "CreateIntResources" : {"Fn::Or" : [
      {"Fn::Equals" : [{ "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}, "production"]},
      {"Fn::Equals" : [{ "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}, "staging"]}
      ]
    },
    "CreateExtResources" : {"Fn::Or" : [
      {"Fn::Equals" : [{ "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}, "qa"]},
      {"Fn::Equals" : [{ "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}, "sandbox"]}
      ]
    }
  },

  "Resources" : {

    "APIExt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateExtResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/gateway.external.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "APIInt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateIntResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/gateway.external.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "XPAExt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateExtResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/tool.xpa.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "XPAInt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateIntResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/tool.xpa.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "HelloWorld" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/hello-world.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "catalog" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/catalog.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "feature/pa_epago",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "feature/panama",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "elastickite" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/elastickite.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "accountsGt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.gt.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "GTSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "accountsDo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.do.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "DOSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "accountsMx" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.mx.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "MXSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "accountsSv" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.sv.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "SVSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "accountsNi" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.ni.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "NISg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "monitors" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/monitors.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "InternalGateway" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/gateway.internal.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "Events" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/events.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "Notifications" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/notifications.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "rmqpass"  : {"Ref" : "rmqpass"},
          "rmquser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "rmquser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "WorkerPronet" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/worker.pronet.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "GTSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "GTSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "WorkerRedEfectiva" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/worker.redefectiva.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "MXSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "MXSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "WorkerTpago" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/worker.tpago.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "DOSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "DOSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "WorkerPuntoxpress" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/worker.puntoxpress.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "SVSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "SVSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "WorkerPuntofacil" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/worker.puntofacil.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "NISn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "NISg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "WorkerTransferTo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/worker.transferto.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "TTSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "MXSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "Payments" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/payments.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "master",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "master",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "accountsPa" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.pa.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PASg" ]},
          "AppDeployBranch" : "feature/pa_epago",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "feature/panama",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "WorkerEpago" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/worker.epago.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "TTSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PASg" ]},
          "AppDeployBranch" : "feature/red_saraguate",
          "RoleDeployBranch" : "master",
          "SitesDeployBranch" : "feature/panama",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    }
  }
}
