{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template for creation of tooling nagios - filename: stack.tooling.template",

 "Parameters" : {
    "appEnvironment" : {
      "Type" : "String",
      "Description" : "Environment for the NAT, i.e. dev, production, etc.",
      "Default" : "dev"
    },

    "KeyName" : {
      "Type" : "String",
      "Description" : "The the key to SSH machines",
      "Default" : "stamp-dev"
    },

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : "-tooling"
    },

    "StackIDDB" : {
      "Type" : "String",
      "Description" : "Stack ID name for DataBase",
      "Default" : "-tooling"
    },

    "dbuser" : {
      "Type": "String",
      "Description" : "Psql User"
    },

    "dbpass" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "Psql password"
    },

    "InstanceType" : {
      "Description" : "Instance type for API",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues" : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "ApiSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for api",
      "Default" : "sg-85aafbe0"
    },

    "PrivateSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Private network",
      "Default" : "sg-81aafbe4"
    },

    "MonitorsSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Monitors",
      "Default" : "sg-84aafbe1"
    },

    "LogstashSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Logstash",
      "Default" : "sg-bbaafbde"
    },

    "AccountsISSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Iceland",
      "Default" : "sg-86aafbe3"
    },

    "AccountsMXSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Mexico",
      "Default" : "sg-87aafbe2"
    },

    "AccountsSVSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts El Salvador",
      "Default" : "sg-b6aafbd3"
    },

    "AccountsGTSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Guatemala",
      "Default" : "sg-83aafbe6"
    },

    "AccountsDOSecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Dominican Republic",
      "Default" : "sg-80aafbe5"
    },

    "AccountsNISecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Nicaragua",
      "Default" : "sg-8daafbe8"
    },

    "AccountsPASecurityGroup" : {
      "Type" : "String",
      "Description" : "Security Group ID for Accounts Panama",
      "Default" : "sg-82aafbe7"
    },

    "PublicSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-fb2f3ad3"
    },

    "PrivateSubnetId" : {
      "Type" : "String",
      "Description" : "Subnet id that the api belongs",
      "Default" : "subnet-f82f3ad0"
    },

    "gtSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-fd2f3ad5",
      "Description" : "Subnet ID for GT worker"
    },

    "doSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-ff2f3ad7",
      "Description" : "Subnet ID for DO worker"
    },

    "mxSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-f02f3ad8",
      "Description" : "Subnet ID for MX worker"
    },

    "svSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-fe2f3ad6",
      "Description" : "Subnet ID for SV worker"
    },

    "niSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-fc2f3ad4",
      "Description" : "Subnet ID for NI worker"
    },

    "paSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-fa2f3ad2",
      "Description" : "Subnet ID for PA worker"
    },

    "isSubnetID" : {
      "Type" : "String",
      "Default" : "subnet-f92f3ad1",
      "Description" : "Subnet ID for IS worker"
    }
  },

  "Mappings" : {
    "dot" : {
      "test"           : { "DOT" : ".test" },
      "dev"            : { "DOT" : ".dev" },
      "qa"             : { "DOT" : ".qa" },
      "sandbox"        : { "DOT" : ".sandbox" },
      "production"     : { "DOT" : "" }
    }
  },

  "Resources" : {

    "API" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/gateway.external.template",
        "Parameters" : {
          "KeyName": {"Ref":"KeyName"},
          "SubnetId" : { "Ref" : "PublicSubnetId"},
          "SecurityGroupId" : { "Ref" : "ApiSecurityGroup"},
          "DeployBranch" : "0.12.6",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : {"Ref" : "appEnvironment"}
        }
      }
    },

    "HelloWorld" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/hello-world.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "catalog" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/catalog.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsGt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/accounts.gt.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsGTSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsDo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/accounts.do.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsDOSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsMx" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/accounts.mx.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsMXSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsSv" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/accounts.sv.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsSVSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "accountsNi" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/accounts.ni.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "AccountsNISecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Forrest" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/forrest.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SG" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "monitors" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/monitors.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "InternalGateway" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/gateway.internal.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.6",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Events" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/events.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Notifications" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/notifications.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerPronet" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/worker.pronet.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "gtSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsGTSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerRedEfectiva" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/worker.redefectiva.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "mxSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsMXSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerTpago" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/worker.tpago.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "doSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsDOSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerPuntoxpress" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/worker.puntoxpress.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "svSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsSVSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerPuntofacil" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/worker.puntofacil.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "niSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsNISecurityGroup" },
          "DeployBranch" : "0.12.1",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "WorkerTransferTo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/worker.transferto.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "mxSubnetID" },
          "SecurityGroupId" : { "Ref" : "AccountsMXSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "XPA" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/xpa.public.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },


    "Elastickite" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/elastickite.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    },

    "Payments" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/stacktooling/payments.template",
"KeyName" : { "Ref" : "KeyName" },
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Ref" : "PrivateSubnetId" },
          "SecurityGroupId" : { "Ref" : "PrivateSecurityGroup" },
          "DeployBranch" : "0.12.0",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : {"Ref" : "dbuser"},
          "InstanceType" : { "Ref" : "InstanceType"},
          "Environment" : { "Ref" : "appEnvironment" }
        }
      }
    }
  }
}
