{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template to screation of STAMP App Stack - filename: stack.allenv.template",

 "Parameters" : {

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : ""
    },

    "StackIDDB" : {
      "Type" : "String",
      "Description" : "Stack ID name for DataBase",
      "Default" : ""
    },

    "Version" : {
      "Type" : "String",
      "Description" : "use qa, sandbox, staging or stamp with 1 or 2 suffix depends of the AZ that you be place the instances",
      "AllowedValues" : [ "stamp1","stamp2","staging1","staging2","sandbox1","sandbox2","qa1","qa2"],
      "ConstraintDescription" : "must be a valid version for STAMP"
    },

    "dbpass" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "Psql password"
    },

    "rmqpass" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "RabbitMQ password"
    }
  },

  "Mappings" : {

    "version" : {
      "stamp1"     : { "keypair" : "pdx_id_rsa",    "AppEnv" : "production", "PuppetEnv" : "production", "dbuser" : "bpapi_coruscant", "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "c3.xlarge", "PrivateSg" : "sg-42bed227", "MonitorsSg" : "sg-73bed216", "LogstashSg" : "sg-7abed21f", "PrivateSn" : "subnet-970cefce" },
      "stamp2"     : { "keypair" : "pdx_id_rsa",    "AppEnv" : "production", "PuppetEnv" : "production", "dbuser" : "bpapi_coruscant", "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "c3.xlarge", "PrivateSg" : "sg-42bed227", "MonitorsSg" : "sg-73bed216", "LogstashSg" : "sg-7abed21f", "PrivateSn" : "subnet-90a509f5" },
      "staging1"   : { "keypair" : "iad_id_rsa",    "AppEnv" : "staging",    "PuppetEnv" : "staging",    "dbuser" : "bpapi_naboo",     "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "c3.xlarge", "PrivateSg" : "sg-ec888589", "MonitorsSg" : "sg-02888567", "LogstashSg" : "sg-eb88858e", "PrivateSn" : "subnet-d511f3fe" },
      "staging2"   : { "keypair" : "iad_id_rsa",    "AppEnv" : "staging",    "PuppetEnv" : "staging",    "dbuser" : "bpapi_naboo",     "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "c3.xlarge", "PrivateSg" : "sg-ec888589", "MonitorsSg" : "sg-02888567", "LogstashSg" : "sg-eb88858e", "PrivateSn" : "subnet-d41cbca3" },
      "sandbox1"   : { "keypair" : "stamp-sandbox", "AppEnv" : "sandbox",    "PuppetEnv" : "sandbox",    "dbuser" : "bpapi_tatooine",  "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "m3.medium", "PrivateSg" : "sg-36fa3c53", "MonitorsSg" : "sg-2efa3c4b", "LogstashSg" : "sg-2bfa3c4e", "PrivateSn" : "subnet-5200fa37", "PublicSn" : "subnet-2500fa40", "PublicSg" : "sg-37fa3c52"},
      "sandbox2"   : { "keypair" : "stamp-sandbox", "AppEnv" : "sandbox",    "PuppetEnv" : "sandbox",    "dbuser" : "bpapi_tatooine",  "rmquser" : "stamp", "InstanceTypeA" : "m3.medium", "InstanceTypeB" : "m3.medium", "PrivateSg" : "sg-36fa3c53", "MonitorsSg" : "sg-2efa3c4b", "LogstashSg" : "sg-2bfa3c4e", "PrivateSn" : "subnet-0f112b49", "PublicSn" : "subnet-08112b4e", "PublicSg" : "sg-37fa3c52"},
      "qa1"        : { "keypair" : "stamp-qa",      "AppEnv" : "qa",         "PuppetEnv" : "qa",         "dbuser" : "bpapi_user",      "rmquser" : "stamp", "InstanceTypeA" : "t2.small",  "InstanceTypeB" : "t2.medium", "PrivateSg" : "sg-26632a43", "MonitorsSg" : "sg-23632a46", "LogstashSg" : "sg-27632a42", "PrivateSn" : "subnet-1a6c6532", "PublicSn" : "subnet-1d6c6535", "PublicSg" : "sg-59632a3c"},
      "qa2"        : { "keypair" : "stamp-qa",      "AppEnv" : "qa",         "PuppetEnv" : "qa",         "dbuser" : "bpapi_user",      "rmquser" : "stamp", "InstanceTypeA" : "t2.small",  "InstanceTypeB" : "t2.medium", "PrivateSg" : "sg-26632a43", "MonitorsSg" : "sg-23632a46", "LogstashSg" : "sg-27632a42", "PrivateSn" : "subnet-1a6c6532", "PublicSn" : "subnet-1d6c6535", "PublicSg" : "sg-59632a3c"}
    }
  },

  "Conditions" : {
    "CreateIntResources" : {"Fn::Or" : [
      {"Fn::Equals" : [{ "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}, "production"]},
      {"Fn::Equals" : [{ "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}, "staging"]}
      ]
    },
    "CreateExtResources" : {"Fn::Or" : [
      {"Fn::Equals" : [{ "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}, "qa"]},
      {"Fn::Equals" : [{ "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}, "sandbox"]}
      ]
    }
  },

  "Resources" : {

    "LogsExt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateExtResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/logstash.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "LogstashSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.2",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "LogsInt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateIntResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/logstash.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "LogstashSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.2",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "APIExt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateExtResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/gateway.external.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.8",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "APIInt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateIntResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/gateway.external.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.8",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "XPAExt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateExtResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/tool.xpa.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PublicSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.12",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "XPAInt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Condition" : "CreateIntResources",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/tool.xpa.template",
        "Parameters" : {
          "KeyName": { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.12",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "HelloWorld" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/hello-world.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.8",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "catalog" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/catalog.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeB" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "elastickite" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/elastickite.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.7",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "accountsGt" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.template",
        "Parameters" : {
          "AccountsCountry" : "gt",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"}
        }
      }
    },

    "accountsDo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.template",
        "Parameters" : {
          "AccountsCountry" : "do",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"}
        }
      }
    },

    "accountsMx" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.template",
        "Parameters" : {
          "AccountsCountry" : "mx",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"}
        }
      }
    },

    "accountsSv" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.template",
        "Parameters" : {
          "AccountsCountry" : "sv",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"}
        }
      }
    },

    "accountsNi" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.template",
        "Parameters" : {
          "AccountsCountry" : "ni",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"}
        }
      }
    },

    "accountsPh" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.template",
        "Parameters" : {
          "AccountsCountry" : "ph",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"}
        }
      }
    },

    "accountsBr" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.template",
        "Parameters" : {
          "AccountsCountry" : "br",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"}
        }
      }
    },

    "accountsPe" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/accounts.template",
        "Parameters" : {
          "AccountsCountry" : "pe",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.11",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"}
        }
      }
    },

    "monitors" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/monitors.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.7",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "InternalGateway" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/gateway.internal.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.8",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "Events" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/events.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.8",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "Notifications" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/notifications.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.8",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "rmqpass"  : {"Ref" : "rmqpass"},
          "rmquser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "rmquser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    },

    "WorkerPronet" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/workers.template",
        "Parameters" : {
          "Partner" : "pronet",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.10",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" }
        }
      }
    },

    "WorkerRedEfectiva" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/workers.template",
        "Parameters" : {
          "Partner" : "redefectiva",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.8",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" }
        }
      }
    },

    "WorkerTpago" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/workers.template",
        "Parameters" : {
          "Partner" : "tpago",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.10",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" }
        }
      }
    },

    "WorkerPuntoxpress" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/workers.template",
        "Parameters" : {
          "Partner" : "puntoxpress",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.10",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" }
        }
      }
    },

    "WorkerPuntofacil" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/workers.template",
        "Parameters" : {
          "Partner" : "puntofacil",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.1.0",
          "RoleDeployBranch" : "0.1.8",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" }
        }
      }
    },

    "WorkerTransferTo" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/workers.template",
        "Parameters" : {
          "Partner" : "transferto",
          "Version" : { "Ref" : "Version" },
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.9",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" }
        }
      }
    },

    "Payments" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/cfpot/payments.template",
        "Parameters" : {
          "KeyName" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "keypair" ]},
          "Version" : { "Ref" : "Version" },
          "SubnetId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSn" ]},
          "SecurityGroupId" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PrivateSg" ]},
          "AppDeployBranch" : "1.2.0",
          "RoleDeployBranch" : "0.1.7",
          "SitesDeployBranch" : "edge",
          "StackID" : { "Ref" : "StackID" },
          "StackIDDB" : { "Ref" : "StackIDDB" },
          "dbpass"  : {"Ref" : "dbpass"},
          "dbuser"  : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "dbuser" ]},
          "InstanceType" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "InstanceTypeA" ]},
          "PuppetEnv" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "PuppetEnv" ]},
          "Environment" : { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "AppEnv" ]}
        }
      }
    }
  }
}