{
  "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "Configure Oauth Node.js Application - filename:oauth-no_dns.template",

  "Parameters" : {
    "Environment" : {
      "Description" : "Environment for the Url",
      "Type" : "String",
      "Default" : ""
    },

    "Zone" : {
      "Description" : "Value to add the instance to az1 or az2",
      "Type" : "String",
      "AllowedValues" : [ "az1","az2", "aztest1", "aztest2"],
      "Default" : "az1"
    },

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues" : [ "t1.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : "-"
    },

    "AppDeployBranch" : {
      "Type" : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default" : ""
    },

    "RoleDeployBranch" : {
      "Type" : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default" : ""
    },

    "SitesDeployBranch" : {
      "Type" : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default" : ""
    }
  },

  "Mappings" : {
    "RegionMap" : {
      "sa-east-1"      : {"AMI" : "ami-d545e5c8" },
      "us-west-1"      : {"AMI" : "ami-15829450" },
      "ap-northeast-1" : {"AMI" : "ami-35bbd334" },
      "ap-southeast-1" : {"AMI" : "ami-605c0a32" },
      "ap-southeast-2" : {"AMI" : "ami-fb4bd5c1" },
      "eu-west-1"      : {"AMI" : "ami-d03dcaa7" },
      "us-east-1"      : {"AMI" : "ami-286ee740" },
      "us-west-2"      : {"AMI" : "ami-ad1d569d" }
    },

    "Zone" : {
      "aztest1"        : { "ZONE" : "10.5.0.7",   "HOSTNAME" : "oau5001", "SUBNET" : "subnet-db6668f3", "SG" : "sg-2aa8e74f", "KEY" : "stamp-qa" },
      "aztest2"        : { "ZONE" : "10.5.0.137", "HOSTNAME" : "oau5002", "SUBNET" : "subnet-ca70bdbd", "SG" : "sg-2aa8e74f", "KEY" : "stamp-qa" },
      "az1"            : { "ZONE" : "10.10.5.6",  "HOSTNAME" : "oau1001", "SUBNET" : "subnet-8a0cefd3", "SG" : "sg-42bed227", "KEY" : "stamp-prod" },
      "az2"            : { "ZONE" : "10.10.6.6",  "HOSTNAME" : "oau1002", "SUBNET" : "subnet-9da509f8", "SG" : "sg-42bed227", "KEY" : "stamp-prod" }
    }
  },

  "Conditions" : {
    "CreateIntResources" : {"Fn::Or" : [
      {"Fn::Equals" : [{"Ref" : "Environment"}, "qa"]},
      {"Fn::Equals" : [{"Ref" : "Environment"}, "staging"]}
      ]
    },
    "CreateExtResources" : {"Fn::Or" : [
      {"Fn::Equals" : [{"Ref" : "Environment"}, "production"]},
      {"Fn::Equals" : [{"Ref" : "Environment"}, "sandbox"]}
      ]
    }
  },

  "Resources" : {
    "IPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Condition" : "CreateExtResources",
      "Properties" : {
      "Domain" : "vpc",
      "InstanceId" : { "Ref" : "WebServerInstance" }
      }
    },

    "ExtDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Condition" : "CreateExtResources",
      "Properties" : {
        "HostedZoneName" : "bluekite.com.",
        "Comment" : "DNS name for my instance.",
        "Name" : { "Fn::Join" : [ "", ["oauth", { "Ref" : "StackID" }, ".bluekite.com"]]},
        "Type" : "A",
        "TTL" : "300",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "WebServerInstance", "PublicIp" ] } ]
      },
      "DependsOn" : "IPAddress"
    },

    "InstanceProfile" : {
      "Type" : "AWS::IAM::InstanceProfile",
      "Properties" : {
      "Path" : "/",
      "Roles" : ["SendEmails"]
      }
    },

    "WebServerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
      "Comment" : "Oauth NodeJS Application"},
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Fn::FindInMap" : [ "Zone", { "Ref" : "Zone" }, "SG" ]}],
        "InstanceType" : { "Ref" : "InstanceType" },
        "SubnetId" : { "Fn::FindInMap" : [ "Zone", { "Ref" : "Zone" }, "SUBNET" ]},
        "PrivateIpAddress" : { "Fn::FindInMap" : [ "Zone", { "Ref" : "Zone" }, "ZONE" ]},
        "KeyName" : { "Fn::FindInMap" : [ "Zone", { "Ref" : "Zone" }, "KEY" ]},
        "IamInstanceProfile" : {"Ref" : "InstanceProfile"},
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
        {"Key" : "Name", "Value" : { "Fn::Join" : ["-", ["oauth",{"Ref":"Environment"} ]]}}],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "# Helper function to notify of failed operation\n",
          "function error_exit\n",
          "{\n",
          "  cfn-signal -e 1 -r \"$1\" '", { "Ref" : "WebServerWaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "# Run Instance default configuration via CloudFormation::Init\n",
          "cfn-init -v --region ", { "Ref" : "AWS::Region" },
          "    -s ", { "Ref" : "AWS::StackId" },
          " -r WebServerInstance",
          " -c default",
          " || error_exit 'Failed to run cfn-init'\n",

          "# Register Github fingerprints\n",
          "ssh-keygen -f ~/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com >> ~/.ssh/known_hosts\n",
          "# Copy credentials to root user\n",
          "cp /home/ubuntu/.ssh/* /root/.ssh/\n",

          "# Clone sites repo to ubuntu user home\n",
          "git clone -b ", { "Ref" : "SitesDeployBranch" }, " git@github.com:blue-kite/xbp_puppet_sites.git /home/ubuntu/sites > /tmp/git.log 2>&1 || error_exit 'Failed to clone sites repo'\n",

          "# Clone role app repo\n",
          "git clone -b ", { "Ref" : "RoleDeployBranch" }, " git@github.com:blue-kite/xbp_puppet_rol_bree.git /etc/puppet/modules/bree > /tmp/git.log 2>&1 || error_exit 'Failed to clone role app repo'\n",
          "chown ubuntu:ubuntu -R /etc/puppet/modules/bree\n",

          "#Installing Ruby\n",
          "apt-get -y install libyaml-0-2\n",
          "apt-get -y install ruby1.9.3\n",
          "update-alternatives --set ruby /usr/bin/ruby1.9.1\n",
          "update-alternatives --set gem /usr/bin/gem1.9.1\n",

          "# Install application's dependencies via librarian puppet\n",
          "cd /etc/puppet/modules/bree\n",
          "rm Gemfile*\n",
          "sudo librarian-puppet install --clean --verbose --path=/etc/puppet/modules > /tmp/librarian-puppet.log 2>&1 || error_exit 'failed to install puppet submodules'\n",

          "#setting my custom facts\n",
          "mkdir -p /etc/facter/facts.d\n",
          "touch /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "revision=", { "Ref" : "AppDeployBranch" }, ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo custom_hostname=", { "Fn::FindInMap" : [ "Zone", { "Ref" : "Zone" }, "HOSTNAME" ]}, ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "stackid=", { "Ref" : "StackID" }, ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo app_name=oauth >> /etc/facter/facts.d/custom_facts.txt\n",

          "# Clone role hostname repo\n",
          "git clone git@github.com:victormarroquin/Puppet-HostName.git /etc/puppet/modules/hosts > /tmp/git.log 2>&1 || error_exit 'Failed to clone hostname repo'\n",

          "export LANG=en_US.UTF-8; sudo puppet apply --verbose --debug /etc/puppet/modules/hosts/tests/init.pp > /tmp/pupet_hostname.log 2>&1 || error_exit 'failed to apply hosts puppet manifests'\n",

          "sudo apt-get update\n",
          "sudo apt-get upgrade\n",

          "cd /home/ubuntu/sites\n",
          "sudo sh setup.sh\n",

          "export LANG=en_US.UTF-8; sudo puppet apply --verbose --debug --environment=", { "Ref" : "Environment" }, " /home/ubuntu/sites/site.pp > /tmp/puppet.log 2>&1 || error_exit 'failed to apply puppet manifests'\n",

          "# Signal setup is complete\n",
          "cfn-signal -e $? -r 'Completed configuration' '",
            {
              "Ref" : "WebServerWaitHandle"
            },
            "'\n"
        ]]}}
      }
    },

    "WebServerWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "WebServerWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "WebServerInstance",
      "Properties" : {
      "Handle" : {"Ref" : "WebServerWaitHandle"},
      "Timeout" : "600"
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
        "Value" : { "Ref" : "WebServerInstance" },
        "Description" : "Instance Id of newly created instance"
    }
  }
}