{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Test API - Harness - Filename:api_test.template",

  "Parameters" : {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters.",
      "Default": "stamp-"
    },

    "InstanceType" : {
      "Description" : "Instance type for Test",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues" : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SubnetId" : {
      "Type" : "String",
      "Description" : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default": "subnet-"
    },

    "SecurityGroupId" : {
      "Type" : "String",
      "Description" : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default": "sg-"
    },

    "Environment": {
      "Description" : "Subdomain to access EC2 Intance",
      "Type": "String",
      "Default": "sandbox"
    },

    "DeployBranch" : {
      "Type" : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default" : "tuning"
    }
  },

  "Mappings" : {
    "RegionAMI" : {
      "us-east-1"      : { "AMI" : "ami-cdc2fda4" },
      "us-west-1"      : { "AMI" : "ami-49ede60c" },
      "us-west-2"      : { "AMI" : "ami-9a9dfdaa" },
      "sa-east-1"      : { "AMI" : "ami-d545e5c8" },
      "eu-west-1"      : { "AMI" : "ami-d03dcaa7" }
    },
    "dot" : {
      "test"           : { "DOT" : ".test" },
      "dev"            : { "DOT" : ".dev" },
      "qa"             : { "DOT" : ".qa" },
      "sandbox"        : { "DOT" : ".sandbox" },
      "production"     : { "DOT" : "" }
    }
  },

  "Resources" : {

    "IPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : { "Ref" : "Test" }
      }
    },

    "DNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : "bluekite.com.",
        "Comment" : "DNS name for my instance.",
        "Name" : { "Fn::Join" : [ "", ["test.harness", { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com"]]},
        "Type" : "A",
        "TTL" : "300",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "Test", "PublicIp" ] } ]
      },
      "DependsOn" : "IPAddress"
    },

    "Test" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "Comment" : "Test for API",
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "default" : ["config_credentials", "config_packages"]
          },
          "config_credentials" : {
            "files" : {
              "/home/ubuntu/.ssh/id_rsa" : {
                "source" : "https://s3.amazonaws.com/redtail/redtail_rsa",
                "mode" : "600",
                "owner" : "ubuntu",
                "group" : "ubuntu"
              },
              "/home/ubuntu/.ssh/id_rsa.pub" : {
                "source" : "https://s3.amazonaws.com/redtail/redtail_rsa.pub",
                "mode" : "600",
                "owner" : "ubuntu",
                "group" : "ubuntu"
              },
              "/home/ubuntu/.ssh/config" : {
                "mode" : "600",
                "owner" : "ubuntu",
                "group" : "ubuntu",
                "content" : { "Fn::Join" : ["", [
                  "Host github.com\n",
                  "\tStrictHostKeyChecking no\n",
                  "\tUser git\n",
                  "\tPreferredAuthentications publickey\n",
                  "\tIdentityFile ~/.ssh/id_rsa\n"
                ]]}
              }
            }
          },
          
          "config_packages" : {
            "packages" : {
              "apt" : {
                "git"                        : [],
                "curl"                       : [],
                "tmux"                       : [],
                "build-essential"            : [],
                "python-software-properties" : [],
                "rubygems"                   : []
              }
            }
          }
        }
      },

      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionAMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [ {"Ref" : "SecurityGroupId"} ],
        "SubnetId" : { "Ref" : "SubnetId" },
        "InstanceType" : { "Ref" : "InstanceType" },
        "KeyName" : { "Ref" : "KeyName" },
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
                    {"Key" : "Name", "Value" : {"Fn::Join" : [ "", ["test.harness.", {"Ref" : "Environment"} ]]}}
                  ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",

          "# Helper function to notify of failed operation\n",
          "function error_exit\n",
          "{\n",
          "  cfn-signal -e 1 -r \"$1\" '", { "Ref" : "TestWaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "# Run Instance default configuration via CloudFormation::Init\n",
          "cfn-init -v --region ", { "Ref" : "AWS::Region" },
          "    -s ", { "Ref" : "AWS::StackId" },
          " -r Test",
          " -c default",
          " || error_exit 'Failed to run cfn-init'\n",

          "# Install puppet via gems\n",
          "sudo gem install puppet --no-rdoc --no-ri > /tmp/gem-puppet.log 2>&1 || error_exit 'Failed install puppet gem'\n",

          "# Register Github fingerprints\n",
          "ssh-keygen -f ~/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com >> ~/.ssh/known_hosts\n",

          "# Copy credentials to root user\n",
          "cp /home/ubuntu/.ssh/* /root/.ssh/\n",

         "# Clone app repo to ubuntu user home\n",
          "git clone git@github.com:blue-kite/test-harness.git /home/ubuntu/test-harness > /tmp/git.log 2>&1 || error_exit 'Failed to clone repo'\n",
          "chown ubuntu:ubuntu -R /home/ubuntu/test-harness\n",

          "# Install puppet via gems\n",
          "sudo gem install puppet --no-rdoc --no-ri > /tmp/gem-puppet.log 2>&1 || error_exit 'Failed install puppet gem'\n",

          "# Install Librarian Ruby\n",
          "sudo gem install librarian-puppet -v 1.0.3 --no-rdoc --no-ri > /tmp/gem-librarian-puppet.log 2>&1 || error_exit 'Failed install librarian puppet gem'\n",

          "# Install application's dependencies via puppet\n",
          "cd /home/ubuntu/test-harness/puppet\n",
          "export HOME=/home/ubuntu && librarian-puppet install --clean --verbose > /tmp/librarian-puppet.log 2>&1 || error_exit 'failed to install puppet submodules'\n",

          "# Install app",
          "cd /home/ubuntu/test-harness/puppet\n",
          "sudo puppet apply --verbose --debug --modulepath=modules manifests/aws-", {"Ref": "Environment"}, ".pp > /tmp/puppet.log 2>&1 || error_exit 'failed to apply puppet manifests'\n",

          "# Signal setup is complete\n",
          "cfn-signal -e $? -r 'Completed configuration' '",
          {
            "Ref" : "TestWaitHandle"
          },
          "'\n"
        ]]}
        }
      }
    },

    "TestWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "TestWaitConfdition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "Test",
      "Properties" : {
        "Handle" : {"Ref" : "TestWaitHandle"},
        "Timeout" : "1200"
      }
    }
  },

  "Outputs" : {
    "TestInstanceId" : {
      "Value" : { "Ref" : "Test" },
      "Description" : "Instance Id of newly created instance"
    },

    "TestIPAddress" : {
      "Value" : { "Ref" : "IPAddress" },
      "Description" : "Public IP address of instance"
    },

    "DomainName" : {
      "Value" : { "Ref" : "DNSRecord" }
    }
  }
}