{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "Configure Rails with JRuby Xoom Payments Admin",

    "Parameters" : {
        "KeyName": {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "255",
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "can contain only ASCII characters.",
            "Default": "stamp-dev"
        },
        
        "Environment" : {
            "Description" : "Environment for the Url",
            "Type" : "String",
            "Default" : "dev"
        },

        "SubnetId" : {
            "Type" : "String",
            "Description" : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
            "Default": "subnet-"
        },

        "SecurityGroupId" : {
            "Type" : "String",
            "Description" : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
            "Default": "sg-"
        },

         "StackID" : {
            "Type" : "String",
            "Description" : "Stack ID name",
            "Default" : "-"
        },

        "InstanceType" : {
            "Description" : "XPA EC2 instance type",
            "Type" : "String",
            "Default" : "m3.medium",
            "AllowedValues" : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
            "ConstraintDescription" : "must be a valid EC2 instance type."
        },

        "DeployBranch" : {
            "Type" : "String",
            "Description" : "Git branch where to deploy the code from.",
            "Default" : "edge"
        }
    },

    "Mappings" : {
        "RegionMap" : {
          "sa-east-1"      : {"AMI" : "ami-d545e5c8" },
          "us-west-1"      : {"AMI" : "ami-49ede60c" },
          "ap-northeast-1" : {"AMI" : "ami-35bbd334" },
          "ap-southeast-1" : {"AMI" : "ami-605c0a32" },
          "ap-southeast-2" : {"AMI" : "ami-fb4bd5c1" },
          "eu-west-1"      : {"AMI" : "ami-d03dcaa7" },
          "us-east-1"      : {"AMI" : "ami-cdc2fda4" },
          "us-west-2"      : {"AMI" : "ami-9a9dfdaa" }
        },

        "env" : {
          "dev"            : { "ENV" : "staging", "DOT" : ".dev" },
          "qa"             : { "ENV" : "qa", "DOT" : ".qa" },
          "sandbox"        : { "ENV" : "sandbox", "DOT" : ".sandbox"  },
          "production"     : { "ENV" : "production", "DOT" : "" }
        }
    },

    "Resources" : {

        "IPAddress" : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
            "Domain" : "vpc",
            "InstanceId" : { "Ref" : "XPAInstance" }
            }
        },

        "DNSRecord" : {
            "Type" : "AWS::Route53::RecordSet",
                "Properties" : {
                "HostedZoneName" : "bluekite.com.",
                "Comment" : "DNS name for my instance.",
                "Name" : { "Fn::Join" : [ "", ["xpa", { "Ref" : "StackID" } , { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com"]]},
                "Type" : "CNAME",
                "TTL" : "300",
                "ResourceRecords" : [ { "Fn::GetAtt" : [ "XPAInstance", "PublicDnsName" ] } ]
                },
            "DependsOn" : "IPAddress"
        },

        "XPAInstance" : {
            "Type" : "AWS::EC2::Instance",

            "Metadata" : {
                "Comment" : "Rails with JRuby Xoom Payments Admin",
                "AWS::CloudFormation::Init" : {
                    "configSets" : {
                        "default" : ["config_credentials", "config_packages"]
                    },
                    "config_credentials" : {
                        "files" : {
                            "/home/ubuntu/.ssh/id_rsa" : {
                                "source" : "https://s3.amazonaws.com/redtail/redtail_rsa",
                                "mode" : "600",
                                "owner" : "ubuntu",
                                "group" : "ubuntu"
                            },
                            "/home/ubuntu/.ssh/id_rsa.pub" : {
                                "source" : "https://s3.amazonaws.com/redtail/redtail_rsa.pub",
                                "mode" : "600",
                                "owner" : "ubuntu",
                                "group" : "ubuntu"
                            },
                            "/home/ubuntu/.ssh/config" : {
                                "mode" : "600",
                                "owner" : "ubuntu",
                                "group" : "ubuntu",
                                "content" : { "Fn::Join" : ["", [
                                    "Host github.com\n",
                                    "\tStrictHostKeyChecking no\n",
                                    "\tUser git\n",
                                    "\tPreferredAuthentications publickey\n",
                                    "\tIdentityFile ~/.ssh/id_rsa\n"
                                ]]}
                            }
                        }
                    },
                    "config_packages" : {
                        "packages" : {
                            "apt" : {
                                "git"             : [],
                                "curl"            : [],
                                "tmux"            : [],
                                "build-essential" : [],
                                "python-software-properties" : []
                            }
                        }
                    }
                }
            },

            "Properties" : {
                "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
                "SecurityGroupIds" : [ {"Ref" : "SecurityGroupId"} ],
                "SubnetId" : { "Ref" : "SubnetId" },
                "InstanceType" : { "Ref" : "InstanceType" },
                "KeyName" : { "Ref" : "KeyName" },
                "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
                           {"Key" : "Name", "Value" : { "Fn::Join" : ["-", ["xpa", { "Ref" : "StackID" }, {"Ref":"Environment"} ]]}}],
                "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
                    "#!/bin/bash\n",

                    "# Helper function to notify of failed operation\n",
                    "function error_exit\n",
                    "{\n",
                    "  cfn-signal -e 1 -r \"$1\" '", { "Ref" : "XPAWaitHandle" }, "'\n",
                    "  exit 1\n",
                    "}\n",
          
                    "# Run Instance default configuration via CloudFormation::Init\n",
                    "cfn-init -v --region ", { "Ref" : "AWS::Region" },
                    "    -s ", { "Ref" : "AWS::StackId" },
                    " -r XPAInstance",
                    " -c default",
                    " || error_exit 'Failed to run cfn-init'\n",
          
         
                    "# Register Github fingerprints\n",
                    "ssh-keygen -f ~/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com >> ~/.ssh/known_hosts\n",
          
                    "# Copy credentials to root user\n",
                    "cp /home/ubuntu/.ssh/* /root/.ssh/\n",

                    "# Add FQDN on etc/environment\n",
                     "echo ", { "Fn::Join" : [ "" , ["FQDN=xpa", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]}, ">> /etc/environment\n",
                    "echo ", "stackid=", { "Ref" : "StackID" }, ">> /etc/environment\n",
          
                    "# Clone app repo to ubuntu user home\n",
                    "git clone git@github.com:blue-kite/xpa.git -b ", {"Ref" : "DeployBranch"}, " /home/ubuntu/xpa > /tmp/git_xpa.log 2>&1 || error_exit 'Failed to clone XPA repo'\n",
                    "chown ubuntu:ubuntu -R /home/ubuntu/\n",
          
                    "# Install puppet via gems\n",
                    "sudo gem install puppet --no-rdoc --no-ri > /tmp/gem-puppet.log 2>&1 || error_exit 'Failed install puppet gem'\n",

                    "# Install Librarian Ruby\n",
                    "sudo gem install librarian-puppet -v 1.0.3 --no-rdoc --no-ri > /tmp/gem-librarian-puppet.log 2>&1 || error_exit 'Failed install librarian puppet gem'\n",

                    "#setting my custom facts\n",
                    "mkdir -p /etc/facter/facts.d\n",
                    "touch /etc/facter/facts.d/custom_facts.txt\n",
                    "echo ", { "Fn::Join" : [ "" , ["fqdn=", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},        ">> /etc/facter/facts.d/custom_facts.txt\n",
                    "echo ", "stackid=", { "Ref" : "StackID" },         ">> /etc/facter/facts.d/custom_facts.txt\n",
          
                    "# Install application's dependencies via puppet\n",
                    "cd /home/ubuntu/xpa/puppet\n",
                    "export HOME=/home/ubuntu && librarian-puppet install --clean --verbose > /tmp/librarian-puppet.log 2>&1 || error_exit 'failed to install puppet submodules'\n",
                    "cd /home/ubuntu/xpa\n",
                    "sudo puppet apply --verbose --debug --modulepath=./puppet/modules ./puppet/manifests/aws-",{"Ref" : "Environment"},".pp > /tmp/puppet.log 2>&1 || error_exit 'failed to apply puppet manifests'\n",
          
                    "# Signal setup is complete\n",
                    "cfn-signal -e $? -r 'Completed configuration' '",
                    {
                        "Ref" : "XPAWaitHandle"
                    },
                    "'\n"
                 ]]}
                }
            }
        },

        "XPAWaitHandle" : {
            "Type" : "AWS::CloudFormation::WaitConditionHandle"
        },

        "XPAWaitCondition" : {
            "Type" : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : "XPAInstance",
            "Properties" : {
                "Handle" : {"Ref" : "XPAWaitHandle"},
                "Timeout" : "2000"
            }
        }
    },

    "Outputs" : {
        "InstanceId" : {
            "Value" : { "Ref" : "XPAInstance" },
            "Description" : "Instance Id of newly created instance"
        },

        "DomainName" : {
            "Value" : { "Ref" : "DNSRecord" }
        }
    }
}