{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This stack generates the Top Up API instance - filename:tool.topup.template",

 "Mappings" : {
    "RegionMap" : {
      "us-east-1"      : { "AMI" : "ami-286ee740" },
      "us-west-1"      : { "AMI" : "ami-15829450" },
      "us-west-2"      : { "AMI" : "ami-ad1d569d" },
      "sa-east-1"      : { "AMI" : "ami-d545e5c8" },
      "eu-west-1"      : { "AMI" : "ami-d03dcaa7" }

    },

    "version" : {
      "stamp1"          : { "HOSTNAME" : "topupapi1001" },
      "stamp2"          : { "HOSTNAME" : "topupapi1002" },
      "staging1"        : { "HOSTNAME" : "topupapi3001" },
      "staging2"        : { "HOSTNAME" : "topupapi3002" },
      "sandbox1"        : { "HOSTNAME" : "topupapi4001" },
      "sandbox2"        : { "HOSTNAME" : "topupapi4002" },
      "qa1"             : { "HOSTNAME" : "topupapi5001" },
      "qa2"             : { "HOSTNAME" : "topupapi5002" }
    },

    "env" : {
      "staging"        : { "ENV" : "staging", "DOT" : ".staging" },
      "qa"             : { "ENV" : "qa", "DOT" : ".qa" },
      "sandbox"        : { "ENV" : "sandbox", "DOT" : ".sandbox"  },
      "production"     : { "ENV" : "production", "DOT" : "" }
    }
  },

  "Parameters" : {
    "PuppetEnv" : {
      "Type" : "String",
      "Description" : "Environment for puppet apply",
      "Default" : ""
    },

    "Environment" : {
      "Type" : "String",
      "Description" : "Environment for the topupapi-do, i.e. staging, production, etc.",
      "Default" : ""
    },

    "AppDeployBranch" : {
      "Type" : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default" : ""
    },

    "RoleDeployBranch" : {
      "Type" : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default" : ""
    },

    "SitesDeployBranch" : {
      "Type" : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default" : ""
    },

    "SubnetId" : {
      "Type" : "String",
      "Description" : "Dominican Republic Accounts SubnetId in your Virtual Private Cloud (VPC)",
      "Default": "subnet-"

    },

    "KeyName" : {
      "Type" : "String",
      "Description" : "The SSH access key",
      "Default" : "stamp-"
    },

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "c3.xlarge",
      "AllowedValues" : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","c3.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : "-"
    },

    "StackIDDB" : {
      "Type" : "String",
      "Description" : "Stack ID name for DataBase",
      "Default" : ""
    },

    "SecurityGroupId" : {
      "Type" : "String",
      "Description" : "Security Group of the VPC",
      "Default" : "sg-"
    },

    "Version" : {
      "Type" : "String",
      "Description" : "stamp1 for current version, stamp2 for disaster recovery and staging for staging production"
    },

    "dbuser" : {
      "Type": "String",
      "Description" : "Psql User",
      "Default" : "topupdb"
    },

    "dbpass" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "Psql password"
    }
  },

  "Conditions" : {
    "CreateIntResources" : {"Fn::Or" : [
      {"Fn::Equals" : [{"Ref" : "Environment"}, "production"]},
      {"Fn::Equals" : [{"Ref" : "Environment"}, "staging"]}
      ]
    },
    "CreateExtResources" : {"Fn::Or" : [
      {"Fn::Equals" : [{"Ref" : "Environment"}, "qa"]},
      {"Fn::Equals" : [{"Ref" : "Environment"}, "sandbox"]}
      ]
    }
  },

  "Resources" : {

   "RootInstanceProfile" : {
     "Type" : "AWS::IAM::InstanceProfile",
     "Properties" : {
     "Path" : "/",
     "Roles" : ["CloudWatch"]
     }
   },

    "IPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Condition" : "CreateExtResources",
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : { "Ref" : "TopupapiInstance" }
      }
    },

    "ExtDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Condition" : "CreateExtResources",
      "Properties" : {
        "HostedZoneName" : "bluekite.com.",
        "Comment" : "DNS name for my instance.",
        "Name" : { "Fn::Join" : [ "", ["topupapi", { "Ref" : "StackID" } , { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com"]]},
        "Type" : "CNAME",
        "TTL" : "300",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "TopupapiInstance", "PublicDnsName" ] } ]
      },
      "DependsOn" : "IPAddress"
    },

    "IntDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Condition" : "CreateIntResources",
      "Properties" : {
        "HostedZoneName" : "bluekite.com.",
        "Comment" : "DNS name for my instance.",
        "Name" : { "Fn::Join" : [ "", ["topupapi", { "Ref" : "StackID" } , { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com"]]},
        "Type" : "A",
        "TTL" : "300",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "TopupapiInstance", "PrivateIp" ] } ]
      },
      "DependsOn" : "TopupapiInstance"
    },

   "TopupapiInstance" : {

      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "Comment" : "This stack generates the TopUp API instance"
      },

      "Properties" : {
        "IamInstanceProfile": { "Ref": "RootInstanceProfile" },
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [ {"Ref" : "SecurityGroupId"} ],
        "SubnetId" : { "Ref" : "SubnetId" },
        "InstanceType" : { "Ref" : "InstanceType" },
        "KeyName" : { "Ref" : "KeyName" },
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
          {"Key" : "Name", "Value" : { "Fn::Join" : [ "", ["topupapi", { "Ref" : "StackID"}, { "Ref" : "Environment"} ] ] } } ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",

          "# Helper function to notify of failed operation\n",
          "function error_exit\n",
          "{\n",
          "  cfn-signal -e 1 -r \"$1\" '", { "Ref" : "TopupapiWaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "# Run Instance default configuration via CloudFormation::Init\n",
          "cfn-init -v --region ", { "Ref" : "AWS::Region" },
          "    -s ", { "Ref" : "AWS::StackId" },
          " -r TopupapiInstance",
          " -c default",
          " || error_exit 'Failed to run cfn-init'\n",

          "# Register Github fingerprints\n",
          "ssh-keygen -f ~/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com >> ~/.ssh/known_hosts\n",
          "# Copy credentials to root user\n",
          "cp /home/ubuntu/.ssh/* /root/.ssh/\n",

          "# Clone sites repo to ubuntu user home\n",
          "git clone -b ", { "Ref" : "SitesDeployBranch" }, " git@github.com:blue-kite/xbp_puppet_sites.git /home/ubuntu/sites > /tmp/git.log 2>&1 || error_exit 'Failed to clone sites repo'\n",

          "# Clone role app repo\n",
          "git clone -b ", { "Ref" : "RoleDeployBranch" }, " git@github.com:blue-kite/xbp_puppet_role_topupapi.git /etc/puppet/modules/topupapi > /tmp/git.log 2>&1 || error_exit 'Failed to clone role app repo'\n",
          "chown ubuntu:ubuntu -R /etc/puppet/modules/topupapi\n",

          "# Add FQDN on etc/environment\n",
          "echo ", { "Fn::Join" : [ "" , ["FQDN=topupapi", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]}, ">> /etc/environment\n",
          "echo ", "STACKID=", { "Ref" : "StackID" }, ">> /etc/environment\n",

          "#Installing Ruby\n",
          "apt-get -y install libyaml-0-2\n",
          "apt-get -y install ruby1.9.3\n",
          "update-alternatives --set ruby /usr/bin/ruby1.9.1\n",
          "update-alternatives --set gem /usr/bin/gem1.9.1\n",

          "# Install application's dependencies via librarian puppet\n",
          "cd /etc/puppet/modules/topupapi\n",
          "rm Gemfile*\n",
          "sudo librarian-puppet install --clean --verbose --path=/etc/puppet/modules > /tmp/librarian-puppet.log 2>&1 || error_exit 'failed to install puppet submodules'\n",

          "#setting my custom facts\n",
          "mkdir -p /etc/facter/facts.d\n",
          "touch /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", { "Fn::Join" : [ "" , ["fqdn=topupapi", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},      ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "stackid=", { "Ref" : "StackID" },           ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", { "Fn::Join" : [ "" , ["logserver_host=logs", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},        ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo logserver_port=5001                             >> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "revision=", { "Ref" : "AppDeployBranch" }, ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo database_name=topupdb                         >> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", { "Fn::Join" : [ "" , ["database_host=topupdb", { "Ref" : "StackIDDB" }, { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},        ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "database_username=", { "Ref" : "dbuser" },  ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", "database_password=", { "Ref" : "dbpass" },  ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo app_name=topupapi >> /etc/facter/facts.d/custom_facts.txt\n",
          "echo custom_hostname=", { "Fn::FindInMap" : [ "version", { "Ref" : "Version" }, "HOSTNAME" ]}, ">> /etc/facter/facts.d/custom_facts.txt\n",
          "echo ", { "Fn::Join" : [ "" , ["nagios_redis_host=redis", { "Ref" : "StackIDDB" }, { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "DOT" ]}, ".bluekite.com" ]]},      ">> /etc/facter/facts.d/custom_facts.txt\n",

          "# Clone role hostname repo\n",
          "git clone git@github.com:victormarroquin/Puppet-HostName.git /etc/puppet/modules/hosts > /tmp/git.log 2>&1 || error_exit 'Failed to clone hostname repo'\n",

          "export LANG=en_US.UTF-8; sudo puppet apply --verbose --debug /etc/puppet/modules/hosts/tests/init.pp > /tmp/pupet_hostname.log 2>&1 || error_exit 'failed to apply hosts puppet manifests'\n",

          "sudo apt-get update\n",
          "sudo apt-get upgrade\n",

          "cd /home/ubuntu/sites\n",
          "sudo sh setup.sh\n",

          "export LANG=en_US.UTF-8; sudo puppet apply --verbose --debug --environment=", { "Ref" : "PuppetEnv" }, " /home/ubuntu/sites/site.pp > /tmp/puppet.log 2>&1 || error_exit 'failed to apply puppet manifests'\n",

          "# Signal setup is complete\n",
          "cfn-signal -e $? -r 'Completed configuration' '",
          {
              "Ref" : "TopupapiWaitHandle"
          },
          "'\n"
        ]]}}
      }
    },

    "TopupapiWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "TopupapiWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "TopupapiInstance",
      "Properties" : {
        "Handle" : {"Ref" : "TopupapiWaitHandle"},
        "Timeout" : "1500"
      }
    }
  },

  "Outputs" : {
    "TopupapiInstanceId" : {
      "Value" : { "Ref" : "TopupapiInstance" },
      "Description" : "Instance Id of newly created instance"
    }
  }
}
