{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template for data tier - Non Production Environment",

  "Parameters" : {
    "KeyName"                 : {
      "Description"           : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type"                  : "String",
      "MinLength"             : "1",
      "MaxLength"             : "255",
      "AllowedPattern"        : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters.",
      "Default"               : "stamp-dev"
    },

    "InstanceType"            : {
      "Description"           : "WebServer EC2 instance type",
      "Type"                  : "String",
      "Default"               : "t2.micro",
      "AllowedValues"         : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SubnetIdAz1"        : {
      "Type"          : "String",
      "Description"   : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "subnet-4fd72416"
    },

    "SubnetIdAz2"        : {
      "Type"          : "String",
      "Description"   : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "subnet-f334e584"
    },

    "RDSSecurityGroupId" : {
      "Type"          : "String",
      "Description"   : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "sg-f970569c"
    },

    "BeanstalkdSecurityGroupId" : {
      "Type"          : "String",
      "Description"   : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "sg-927157f7"
    },


    "CassandraSecurityGroupId" : {
      "Type"          : "String",
      "Description"   : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "sg-e6715783"
    },

    "ElasticSearchSecurityGroupId" : {
      "Type"          : "String",
      "Description"   : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "sg-77715712"
    },

    "PrivateAPIsSecurityGroupId" : {
      "Type"          : "String",
      "Description"   : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "sg-26632a43"
    },

    "StackID"       : {
      "Type"        : "String",
      "Description" : "Stack ID name",
      "Default"     : "-"
    },

    "DeployBranch"  : {
      "Type"        : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default"     : "master"
    },

    "Environment"   : {
      "Type"        : "String",
      "Description" : "Application's environment.",
      "Default"     : "dev"
    },
    "dbuser"   : {
      "Type"        : "String",
      "Description" : "db root user name",
      "Default"     : "stampdb"
    },
    "dbpass"   : {
      "Type"        : "String",
      "Description" : "db root user pass",
      "Default"     : "stamp102214"
    },
    "Region"   : {
      "Type"        : "String",
      "Description" : "db region id, 2 ditigs.",
      "Default"     : "vi"
    }

  },

  "Resources" : {

    "EventsCluster" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/NonProductionEnv/events.NonProd.template",
        "Parameters" : {
          "KeyName"                     : { "Ref"  : "KeyName"},
          "InstanceType"                : { "Ref"  : "InstanceType"},
          "SubnetIdAz1"                 : { "Ref"  : "SubnetIdAz1"},
          "SubnetIdAz2"                 : { "Ref"  : "SubnetIdAz2"},
          "CassandraSecurityGroupId"    : { "Ref"  : "CassandraSecurityGroupId"},
          "PrivateAPIsSecurityGroupId"  : { "Ref"  : "PrivateAPIsSecurityGroupId"},
          "StackID"                     : { "Ref"  : "StackID"},
          "DeployBranch"                : { "Ref"  : "DeployBranch"},
          "Environment"                 : { "Ref"  : "Environment"},
          "ApplicationTag"              : "events",
          "NodeType"                    : "cnode"
        }
      }
    },

    "SearchCluster" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/NonProductionEnv/elastickite.NonProd.template",
        "Parameters"        : {
          "KeyName"         : { "Ref"  : "KeyName" },
          "InstanceType"    : { "Ref"  : "InstanceType" },
          "SubnetIdAz1"     : { "Ref"  : "SubnetIdAz1" },
          "SubnetIdAz2"     : { "Ref"  : "SubnetIdAz2" },
          "SecurityGroupId" : { "Ref"  : "ElasticSearchSecurityGroupId" },
          "StackID"         : { "Ref"  : "StackID" },
          "DeployBranch"    : { "Ref"  : "DeployBranch" },
          "Environment"     : { "Ref"  : "Environment" },
          "ApplicationTag"  : "elk"
        }
      }
    },

    "BeanstalkdSingle" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/NonProductionEnv/beanstalkd.NonProd.template",
        "Parameters"        : {
          "KeyName"         : { "Ref"  :"KeyName"},
          "InstanceType"    : { "Ref"  :"InstanceType"},
          "SubnetId"        : { "Ref"  :"SubnetIdAz1"},
          "SecurityGroupId" : { "Ref"  : "BeanstalkdSecurityGroupId"},
          "StackID"         : { "Ref"  : "StackID"},
          "DeployBranch"    : { "Ref"  : "DeployBranch"},
          "Environment"     : { "Ref"  : "Environment"}
        }
      }
    },

    "RDSDatabases" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/NonProductionEnv/rdsdb.NonProd.template",
        "Parameters"        : {
          "SubnetIdAz1"     : { "Ref"  : "SubnetIdAz1"},
          "SubnetIdAz2"     : { "Ref"  : "SubnetIdAz2"},
          "Environment"     : { "Ref"  : "Environment"},
          "InstanceType"    : "db.t2.micro",
          "StackID"         : { "Ref"  : "StackID"},
          "SecurityGroupId" : { "Ref"  : "RDSSecurityGroupId"},
          "dbuser"          : { "Ref"  : "dbuser"},
          "dbpass"          : { "Ref"  : "dbpass"},
          "Region"          : { "Ref"  : "Region"}
        }
      }
    },

    "ElastiCacheService" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/NonProductionEnv/elasticache.NonProd.template",
        "Parameters"        : {
          "CacheNodeType"             : "cache.t2.medium",
          "CacheParameterGroupName"   : "bluekiteredis",
          "StackID"                   : { "Ref"  : "StackID"},
          "Environment"               : { "Ref"  : "Environment"},
          "ElastiCacheSecurityGroup"  : { "Ref"  : "ElastiCacheSecurityGroup"},
          "SubnetIdAz1"               : { "Ref"  : "SubnetIdAz1"},
          "SubnetIdAz2"               : { "Ref"  : "SubnetIdAz2"}
        }
      }
    }
  }
}
