{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template for creation of ElasticSearch 5 node cluster",

  "Parameters" : {
    "KeyName"                 : {
      "Description"           : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type"                  : "String",
      "MinLength"             : "1",
      "MaxLength"             : "255",
      "AllowedPattern"        : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters.",
      "Default"               : "stamp-elasticsearch"
    },

    "InstanceType"            : {
      "Description"           : "WebServer EC2 instance type",
      "Type"                  : "String",
      "Default"               : "t2.micro",
      "AllowedValues"         : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SubnetIdAz1"        : {
      "Type"          : "String",
      "Description"   : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "subnet-10382856"
    },

    "SubnetIdAz2"        : {
      "Type"          : "String",
      "Description"   : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "subnet-b6c614d3"
    },

    "SecurityGroupId" : {
      "Type"          : "String",
      "Description"   : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "sg-3c29a059"
    },

    "StackID"       : {
      "Type"        : "String",
      "Description" : "Stack ID name",
      "Default"     : "-"
    },

    "DeployBranch"  : {
      "Type"        : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default"     : "feature/awstest"
    },

    "Environment"   : {
      "Type"        : "String",
      "Description" : "Application's environment.",
      "Default"     : "production"
    },

    "ApplicationTag"       : {
      "Type"        : "String",
      "Description" : "For logstash use 'logs' for Search use 'elk'",
      "Default"     : "elk"
    }
  },

  "Mappings" : {
    "dot" : {
      "test"           : { "DOT" : ".test" },
      "dev"            : { "DOT" : ".dev" },
      "qa"             : { "DOT" : ".qa" },
      "sandbox"        : { "DOT" : ".sandbox" },
      "production"     : { "DOT" : "" }
    },

    "env" : {
      "dev"            : { "ENV" : "staging" },
      "qa"             : { "ENV" : "qa" },
      "sandbox"        : { "ENV" : "sandbox" },
      "production"     : { "ENV" : "production" }
    }
  },

  "Resources" : {

    "ElasticKiteDNSRecord"           : {
      "Type"              : "AWS::Route53::RecordSet",
      "Properties"        : {
        "HostedZoneName"  : "bluekite.com.",
        "Comment"         : "DNS name for events elb instance.",
        "Name"            : { "Fn::Join" : [ "", ["searchdb", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com"]]},
        "Type"            : "CNAME",
        "TTL"             : "300",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "elbElasticKite", "DNSName" ] } ]
      },
      "DependsOn" : "elbCassandraEvents"
    },

    "elbElasticKite": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Scheme": "internal",
        "Subnets": [
          { "Ref" : "SubnetIdAz1" },
          { "Ref" : "SubnetIdAz2" }
        ],
        "HealthCheck": {
          "HealthyThreshold": "10",
          "Interval": "30",
          "Target": "TCP:9200",
          "Timeout": "5",
          "UnhealthyThreshold": "2"
        },
        "Instances": [
          {
            "Ref": "ElasticKiteMasterAZ1"
          }
        ],

        "SecurityGroups": [
          {
            "Ref": "PrivateAPIsSecurityGroupId"
          },
          { "Ref" : "ElasticSearchSecurityGroupId"}
        ],
        "Listeners": [
          {
            "InstancePort": "9200",
            "LoadBalancerPort": "9200",
            "Protocol": "TCP",
            "InstanceProtocol": "TCP"
          }
        ]
      }
    },

    "ElasticKiteMasterAZ1"    : {
      "Type"                : "AWS::CloudFormation::Stack",
      "Properties"          : {
        "TemplateURL"       : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/elasticsearchnode.template",
        "Parameters"        : {
          "KeyName"         : {"Ref":"KeyName"},
          "SubnetId"        : { "Ref" : "SubnetIdAz1"},
          "SecurityGroupId" : { "Ref" : "SecurityGroupId"},
          "DeployBranch"    : { "Ref" : "DeployBranch"},
          "Environment"     : { "Ref" : "Environment" },
          "InstanceType"    : { "Ref" : "InstanceType"},
          "StackID"         : { "Ref" : "StackID"},
          "ApplicationTag"  : { "Ref" : "ApplicationTag"},
          "NodeType"        : "emaster",
          "NodeID"          : ""
        }
      }
    },

    "ElasticKiteEnode1" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/elasticsearchnode.template",
        "Parameters"        : {
          "KeyName"         : {"Ref":"KeyName"},
          "SubnetId"        : { "Ref" : "SubnetIdAz1"},
          "SecurityGroupId" : { "Ref" : "SecurityGroupId"},
          "DeployBranch"    : { "Ref" : "DeployBranch"},
          "Environment"     : { "Ref" : "Environment" },
          "InstanceType"    : { "Ref" : "InstanceType"},
          "StackID"         : { "Ref" : "StackID"},
          "ApplicationTag"  : { "Ref" : "ApplicationTag"},
          "NodeType"        : "enode",
          "NodeID"          : "1"
        }
      }
    }


  }
}
