{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Master template to create cassandra 2 node cluster for events",

  "Parameters" : {
    "KeyName"                 : {
      "Description"           : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type"                  : "String",
      "MinLength"             : "1",
      "MaxLength"             : "255",
      "AllowedPattern"        : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters.",
      "Default"               : "stamp-cassandra"
    },

    "InstanceType"            : {
      "Description"           : "WebServer EC2 instance type",
      "Type"                  : "String",
      "Default"               : "t2.micro",
      "AllowedValues"         : [ "t2.micro","m1.small","m3.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SubnetIdAz1"        : {
      "Type"          : "String",
      "Description"   : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "subnet-10382856"
    },

    "SubnetIdAz2"        : {
      "Type"          : "String",
      "Description"   : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "subnet-b6c614d3"
    },

    "CassandraSecurityGroupId" : {
      "Type"          : "String",
      "Description"   : "SecurityGroupId of an existing subnet in your Virtual Private Cloud (VPC)",
      "Default"       : "sg-9c961ef9"
    },

    "StackID"       : {
      "Type"        : "String",
      "Description" : "Stack ID name",
      "Default"     : "-"
    },

    "DeployBranch"  : {
      "Type"        : "String",
      "Description" : "Git branch where to deploy the code from.",
      "Default"     : "master"
    },

    "Environment"   : {
      "Type"        : "String",
      "Description" : "Application's environment.",
      "Default"     : "dev"
    },

    "ApplicationTag"       : {
      "Type"        : "String",
      "Description" : "For events use 'events'",
      "Default"     : "events"
    },

    "NodeType"      : {
      "Type"        : "String",
      "Description" : "The node type, 'cnode' for cassandra node",
      "Default"     : "cnode"
    }
  },
  "Mappings" : {
    "dot"              : {
      "test"           : { "DOT" : ".test" },
      "dev"            : { "DOT" : ".dev" },
      "qa"             : { "DOT" : ".qa" },
      "sandbox"        : { "DOT" : ".sandbox" },
      "production"     : { "DOT" : "" }
    }
  },

  "Resources" : {

    "EventsCassandraNode1" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/cassandranode.template",
        "Parameters"        : {
          "KeyName"         : {"Ref":"KeyName"},
          "SubnetId"        : { "Ref" : "SubnetIdAz1"},
          "SecurityGroupId" : { "Ref" : "CassandraSecurityGroupId"},
          "DeployBranch"    : { "Ref" : "DeployBranch"},
          "Environment"     : { "Ref" : "Environment"},
          "InstanceType"    : { "Ref" : "InstanceType"},
          "StackID"         : { "Ref" : "StackID"},
          "ApplicationTag"  : { "Ref" : "ApplicationTag"},
          "NodeType"        : "cnode",
          "NodeID"          : "1"
        }
      }
    },

    "EventsCassandraNode2" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "https://s3-us-west-2.amazonaws.com/pruebastack/DataTier/cassandranode.template",
        "Parameters"        : {
          "KeyName"         : {"Ref":"KeyName"},
          "SubnetId"        : { "Ref" : "SubnetIdAz2"},
          "SecurityGroupId" : { "Ref" : "CassandraSecurityGroupId"},
          "DeployBranch"    : { "Ref" : "DeployBranch"},
          "Environment"     : { "Ref" : "Environment"},
          "InstanceType"    : { "Ref" : "InstanceType"},
          "StackID"         : { "Ref" : "StackID"},
          "ApplicationTag"  : { "Ref" : "ApplicationTag"},
          "NodeType"        : "cnode",
          "NodeID"          : "2"
        }
      }
    }


  }
}
