{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description" : "This stack generates all RDS postgres databases  - filename:rds.NonProd.template",

  "Mappings" : {
     "dot" : {
       "test"           : { "DOT" : ".test" },
       "dev"            : { "DOT" : ".dev" },
       "qa"             : { "DOT" : ".qa" },
       "sandbox"        : { "DOT" : ".sandbox" },
       "production"     : { "DOT" : "" }
     },
     "env" : {
       "dev"            : { "ENV" : "-dev" },
       "qa"             : { "ENV" : "-qa" },
       "sandbox"        : { "ENV" : "-sandbox" },
       "production"     : { "ENV" : "" }
     }
   },

  "Parameters" : {

    "SubnetIdAz1" : {
      "Type" : "String",
      "Description" : "SubnetId in your Virtual Private Cloud (VPC) for DataAz1",
      "Default": "subnet-4fd72416"
    },
    "SubnetIdAz2" : {
      "Type" : "String",
      "Description" : "SubnetId in your Virtual Private Cloud (VPC) for DataAz2",
      "Default": "subnet-f334e584"
    },

    "Environment" : {
      "Type" : "String",
      "Description" : "Environment i.e. dev, production, etc.",
      "Default" : "production"
    },

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "db.t2.micro",
      "AllowedValues" : [ "db.t2.micro","db.t2.small","db.t2.medium","db.m3.large","db.m3.xlarge","db.m3.2xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

  "StackID" : {
      "Type" : "String",
      "Description" : "Stack ID name",
      "Default" : "-"
    },

    "SecurityGroupId" : {
      "Type" : "String",
      "Description" : "Security Group of the VPC",
      "Default" : "sg-f970569c"
    },
    "dbuser" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "Psql User",
      "Default" : "stampdb"
    },

    "dbpass" : {
      "NoEcho": "true",
      "Type": "String",
      "Description" : "Psql password",
      "Default" : "stamp102214"
    },

    "Region" : {
      "Type": "String",
      "Description" : "region first 2 chars, oregon: or, virginia vi...",
      "Default" : "or"
    }
  },

  "Resources": {

   "RDSSubnetGroup" : {
     "Type" : "AWS::RDS::DBSubnetGroup",
       "Properties" : {
          "DBSubnetGroupDescription" : { "Fn::Join" : [ "", ["RDS-snetGroup", { "Ref" : "StackID" } , { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]}]]},
          "SubnetIds" : [{"Ref" : "SubnetIdAz1"} , {"Ref": "SubnetIdAz2"}]
       }
   },
    "accountsdbdo" : {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBInstanceIdentifier"        : { "Fn::Join" : [ "", [{"Ref":"Region"},"-accountsdbdo", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "env", { "Ref" : "Environment" }, "ENV" ]}]]},
        "DBInstanceClass"             : { "Ref" : "InstanceType" },
        "Port"                        : "5432",
        "AllocatedStorage"            : "5",
        "BackupRetentionPeriod"       : "7",
        "DBName"                      : "accountsdbdo",
        "Engine"                      : "postgres",
        "EngineVersion"               : "9.3.3",
        "LicenseModel"                : "postgresql-license",
        "MasterUsername"              : { "Ref" : "dbuser" },
        "MasterUserPassword"          : { "Ref" : "dbpass" },
        "PreferredBackupWindow"       : "06:00-06:30",
        "PreferredMaintenanceWindow"  : "thu:09:27-thu:09:57",
        "MultiAZ"                     : "true",
        "VPCSecurityGroups"           : [{ "Ref" : "SecurityGroupId" }],
        "DBSubnetGroupName"           :  { "Ref" : "RDSSubnetGroup"},
        "Tags"                        : [{"Key": "workload-type", "Value": { "Ref" : "InstanceType" }}]
      }
    }
  }
}
