"EventsDNSRecord"           : {
  "Type"              : "AWS::Route53::RecordSet",
  "Properties"        : {
    "HostedZoneName"  : "bluekite.com.",
    "Comment"         : "DNS name for events elb instance.",
    "Name"            : { "Fn::Join" : [ "", ["eventsdb", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com"]]},
    "Type"            : "CNAME",
    "TTL"             : "300",
    "ResourceRecords" : [ { "Fn::GetAtt" : [ "elbCassandraEvents", "DNSName" ] } ]
  },
  "DependsOn" : "elbCassandraEvents"
},

"elbCassandraEvents": {
  "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
  "Properties": {
    "Scheme": "internal",
    "Subnets": [
      { "Ref" : "SubnetIdAz1" },
      { "Ref" : "SubnetIdAz2" }
    ],
    "HealthCheck": {
      "HealthyThreshold": "10",
      "Interval": "30",
      "Target": "TCP:7000",
      "Timeout": "5",
      "UnhealthyThreshold": "2"
    },
    "Instances": [
      {
        "Ref": "EventsCassandraNode1"
      },
      {
        "Ref": "EventsCassandraNode2"
      }
    ],

    "SecurityGroups": [
      {
        "Ref": "PrivateAPIsSecurityGroupId"
      },
      { "Ref" : "CassandraSecurityGroupId"}
    ],
    "Listeners": [
      {
        "InstancePort": "9160",
        "LoadBalancerPort": "9160",
        "Protocol": "TCP",
        "InstanceProtocol": "TCP"
      }
    ]
  }
},



"ElasticKiteDNSRecord"           : {
  "Type"              : "AWS::Route53::RecordSet",
  "Properties"        : {
    "HostedZoneName"  : "bluekite.com.",
    "Comment"         : "DNS name for events elb instance.",
    "Name"            : { "Fn::Join" : [ "", ["searchdb", { "Ref" : "StackID" }, { "Fn::FindInMap" : [ "dot", { "Ref" : "Environment" }, "DOT" ]},".bluekite.com"]]},
    "Type"            : "CNAME",
    "TTL"             : "300",
    "ResourceRecords" : [ { "Fn::GetAtt" : [ "elbElasticKite", "DNSName" ] } ]
  },
  "DependsOn" : "elbElasticKite"
},

"elbElasticKite": {
  "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
  "Properties": {
    "Scheme": "internal",
    "Subnets": [
      { "Ref" : "SubnetIdAz1" },
      { "Ref" : "SubnetIdAz2" }
    ],
    "HealthCheck": {
      "HealthyThreshold": "10",
      "Interval": "30",
      "Target": "TCP:9200",
      "Timeout": "5",
      "UnhealthyThreshold": "2"
    },
    "Instances": [
      {
        "Ref": "ElasticKiteMasterAZ1"
      }
    ],

    "SecurityGroups": [
      {
        "Ref": "PrivateAPIsSecurityGroupId"
      },
      { "Ref" : "SecurityGroupId"}
    ],
    "Listeners": [
      {
        "InstancePort": "9200",
        "LoadBalancerPort": "9200",
        "Protocol": "TCP",
        "InstanceProtocol": "TCP"
      }
    ]
  },
  "DependsOn" : "ElasticKiteMasterAZ1"
},
